.admin-toolbar {
    background-color: #2F4F4F;
    color: rgba(255,255,255,0.8);
    border-bottom: solid 1px rgba(0,0,0,0.2);
}

    .admin-toolbar-action {
        padding: 5px 10px 5px 10px;
        border-right: groove 2px rgba(0,0,0,0.5);
        cursor: pointer;
        position: relative;
    }

    .admin-toolbar-action.both-lines {
        border-left: groove 2px rgba(0,0,0,0.5);
    }

    .admin-toolbar-action.inversed-lines {
        border-right:none;
        border-left: groove 2px rgba(0,0,0,0.5);
    }

    .admin-toolbar-title {
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: bold;
    }

    .admin-toolbar-dropdown-icon {
        opacity: 0.3;
        padding-left: 10px;
    }

    .admin-toolbar-flex-separator{
        flex: 1;
    }

    .admin-toolbar-dropdown {
        display: none;
        position: absolute;
        top: 70%;
        left: -10px;
        z-index: 100;
        background-color: #2F4F4F;
        padding: 10px 0 10px 0;
        box-shadow: 0 3px 5px rgba(0,0,0,0.2);
        border: solid 1px rgba(0,0,0,0.2);
        border-radius: 2px;
        width: auto;
    }

    .admin-toolbar-action:hover > .admin-toolbar-dropdown {
        display: block;
    }

    .admin-toolbar-dropdown-item {
        list-style-type: none;
        padding-left: 20px;
        padding-right: 20px;
    }

    .admin-toolbar-dropdown-item:hover {
        background-color: rgba(255,255,255,0.2);
    }

    @media (max-width: 768px) {
        .admin-toolbar-title {
            border-bottom: groove 2px rgba(0,0,0,0.5);
        }
    }