.shop {
    padding-top: 20px;
}

    .shop-jumbotron {}

        .shop-jumbotron-title {
            font-size: 70px;
            font-weight: lighter;
            color: #c2242a;
        }

        .shop-jumbotron-lead {
            font-size: 20px;
            padding-left: 10px;
        }

        .shop-search-form {
            padding-left: 20px;
            padding-right: 20px;
        }

.product {
    width: 220px;
    overflow: hidden;
    padding: 0;
    margin: 10px;
}

    .product-image {
        width: 100%;
        max-height: 220px;
        overflow: hidden;
        border-bottom: #0065a7 solid 1px;
    }

        .product-image img {
            width: 100%;
        }

    .product-desc {
        padding: 10px 10px 0 10px;
    }

        .product-title {
            font-size: 30px;
        }

        .product-price {
            font-size: 20px;
        }

        .product-menu {
            float: right;
            text-align: right;
        }

.cart{}

    .cart-item-list {
        padding: 0;
    }

    .cart-item {
        list-style: none;
    }

    .cart-item-right {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        float: right;
    }

    .cart-item-price {
        margin-right: 10px;
    }