<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1334" measuredH="1743" mockupW="1324" mockupH="1705">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="38" w="980" h="1210" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDE%20Cesi%20Lyon%0Ahttp%3A//bde.cesi.fr/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="108" w="980" h="102" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="25" y="120" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="861" y="120" w="114" h="79" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="876" y="129" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="876" y="161" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscription</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::MenuBar" x="117" y="145" w="730" h="29" measuredW="311" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Home%2CEvents%2CGallery%2CShop%2CMembers</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="276" w="384" h="215" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="189" y="228" w="384" h="-1" measuredW="285" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Events%20to%20come</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="597" y="228" w="105" h="-1" measuredW="102" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Vote%20%21</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="597" y="276" w="214" h="175" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="204" y="291" w="354" h="-1" measuredW="154" measuredH="36" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%201</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ButtonBar" x="189" y="464" w="384" h="27" measuredW="356" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%2C%20Share%2C%20Participate%2C%20More%20informations</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="330" y="351" w="-1" h="-1" measuredW="103" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>In%203%20days</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="277" y="383" w="-1" h="-1" measuredW="209" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Wensday%2027%20march</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="516" y="428" w="-1" h="-1" measuredW="41" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Free</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="597" y="317" w="214" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="606" y="287" w="196" h="-1" measuredW="88" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Title%20event%201</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="753" y="285" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="597" y="359" w="214" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="606" y="329" w="196" h="-1" measuredW="92" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Title%20event%202</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="753" y="327" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="597" y="401" w="214" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="606" y="371" w="196" h="-1" measuredW="92" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Title%20event%203</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="753" y="369" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="606" y="412" w="196" h="-1" measuredW="93" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Title%20event%204</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="753" y="410" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="501" w="384" h="215" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="204" y="516" w="354" h="-1" measuredW="161" measuredH="36" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%202</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::ButtonBar" x="189" y="689" w="384" h="27" measuredW="356" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%2C%20Share%2C%20Participate%2C%20More%20informations</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="330" y="576" w="-1" h="-1" measuredW="102" measuredH="32" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>In%205%20days</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="277" y="608" w="-1" h="-1" measuredW="204" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Wensday%2013%20march</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="493" y="654" w="-1" h="-1" measuredW="72" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>14%20%u20AC%2050</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="597" y="464" w="105" h="-1" measuredW="91" measuredH="48" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Shop</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="597" y="512" w="214" h="149" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="611" y="529" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="717" y="529" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="612" y="612" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%201</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="717" y="612" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%202</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="658" y="633" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="762" y="633" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="726" w="384" h="32" measuredW="100" measuredH="70" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="325" y="728" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>More%20events</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="189" y="771" w="384" h="-1" measuredW="159" measuredH="48" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Discover</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="825" w="384" h="267" measuredW="100" measuredH="70" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="204" y="840" w="354" h="-1" measuredW="160" measuredH="36" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%203</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ButtonBar" x="189" y="1065" w="384" h="27" measuredW="269" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%2C%20Share%2C%20More%20informations</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="426" y="852" w="-1" h="-1" measuredW="139" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Wensday%2027%20march</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="189" y="876" w="197" h="137" measuredW="77" measuredH="79" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Random%20photo%20of%20the%20event</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="379" y="876" w="194" h="137" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Random%20photo%20of%20the%20event</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="294" y="1028" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>%22%20Short%20quote%20of%20the%20event%20%22</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="597" y="668" w="220" h="-1" measuredW="110" measuredH="48" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Social</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Canvas" x="597" y="716" w="214" h="149" measuredW="100" measuredH="70" zOrder="53" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::HRule" x="597" y="750" w="214" h="-1" measuredW="100" measuredH="10" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="606" y="726" w="196" h="-1" measuredW="170" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Post%20on%20facebook%20or%20twitter%201</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="597" y="785" w="214" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="606" y="761" w="196" h="-1" measuredW="173" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Post%20on%20facebook%20or%20twitter%202</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="597" y="821" w="214" h="-1" measuredW="100" measuredH="10" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="606" y="797" w="196" h="-1" measuredW="173" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Post%20on%20facebook%20or%20twitter%203</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="606" y="833" w="196" h="-1" measuredW="174" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Post%20on%20facebook%20or%20twitter%204</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="1121" w="980" h="102" measuredW="100" measuredH="70" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="898" y="1133" w="77" h="79" measuredW="77" measuredH="79" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20Exia</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="811" y="1133" w="77" h="79" measuredW="77" measuredH="79" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20EI</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="413" y="1137" w="-1" h="-1" measuredW="50" measuredH="26" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Social</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Label" x="413" y="1166" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="413" y="1187" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="491" y="1166" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="491" y="1187" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Snapchat</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="25" y="1133" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Legals%20notice</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="25" y="1152" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="25" y="1174" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="25" y="1196" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Canvas" x="1046" y="108" w="288" h="127" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Image" x="1057" y="120" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="1213" y="120" w="114" h="79" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="1228" y="129" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="1228" y="161" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscription</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="294" w="267" h="215" measuredW="100" measuredH="70" zOrder="78" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="246" w="267" h="-1" measuredW="228" measuredH="40" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Events%20to%20come</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="938" w="105" h="-1" measuredW="82" measuredH="40" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Vote%20%21</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="986" w="267" h="133" measuredW="100" measuredH="70" zOrder="81" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1110" y="302" w="160" h="-1" measuredW="154" measuredH="36" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%201</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1057" y="463" w="267" h="27" measuredW="227" measuredH="27" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%2C%20Share%2C%20Participate</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1138" y="356" w="-1" h="-1" measuredW="103" measuredH="32" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>In%203%20days</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1085" y="388" w="-1" h="-1" measuredW="209" measuredH="32" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Wensday%2027%20march</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="1268" y="430" w="-1" h="-1" measuredW="41" measuredH="28" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Free</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::HRule" x="1057" y="1027" w="267" h="-1" measuredW="100" measuredH="10" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="997" w="245" h="-1" measuredW="88" measuredH="24" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Title%20event%201</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="1252" y="995" w="61" h="27" measuredW="49" measuredH="27" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::HRule" x="1057" y="1069" w="267" h="-1" measuredW="100" measuredH="10" zOrder="90" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="1039" w="245" h="-1" measuredW="92" measuredH="24" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Title%20event%202</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="1252" y="1037" w="61" h="27" measuredW="49" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::HRule" x="1057" y="1535" w="214" h="-1" measuredW="100" measuredH="10" zOrder="93" locked="false" isInGroup="-1"/>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="1081" w="245" h="-1" measuredW="92" measuredH="24" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Title%20event%203</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Button" x="1252" y="1079" w="61" h="27" measuredW="49" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="1546" w="196" h="-1" measuredW="93" measuredH="24" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Title%20event%204</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="1213" y="1544" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="1128" w="105" h="-1" measuredW="73" measuredH="40" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Shop</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="1170" w="267" h="149" measuredW="100" measuredH="70" zOrder="99" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Image" x="1099" y="1182" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="1205" y="1182" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="1100" y="1265" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%201</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1205" y="1265" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Product%202</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="1146" y="1286" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="1250" y="1286" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <text>13%20%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="519" w="267" h="32" measuredW="100" measuredH="70" zOrder="106" locked="false" isInGroup="-1"/>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="1132" y="521" w="116" h="-1" measuredW="112" measuredH="28" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>More%20events</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="563" w="267" h="-1" measuredW="127" measuredH="40" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Discover</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="617" w="267" h="306" measuredW="100" measuredH="70" zOrder="109" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="1110" y="627" w="169" h="-1" measuredW="160" measuredH="36" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%203</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="1123" y="659" w="-1" h="-1" measuredW="139" measuredH="24" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Wensday%2027%20march</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Image" x="1057" y="691" w="267" h="137" measuredW="77" measuredH="79" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Random%20photo%20of%20the%20event</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1057" y="880" w="267" h="27" measuredW="140" measuredH="27" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%2C%20Share</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="841" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>%22%20Short%20quote%20of%20the%20event%20%22</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="1322" w="220" h="-1" measuredW="88" measuredH="40" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>Social</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="1362" w="267" h="149" measuredW="100" measuredH="70" zOrder="116" locked="false" isInGroup="-1"/>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::HRule" x="1057" y="1396" w="267" h="-1" measuredW="100" measuredH="10" zOrder="117" locked="false" isInGroup="-1"/>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="1372" w="245" h="-1" measuredW="170" measuredH="21" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Post%20on%20facebook%20or%20twitter%201</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::HRule" x="1057" y="1431" w="267" h="-1" measuredW="100" measuredH="10" zOrder="119" locked="false" isInGroup="-1"/>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="1407" w="245" h="-1" measuredW="173" measuredH="21" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Post%20on%20facebook%20or%20twitter%202</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::HRule" x="1057" y="1467" w="267" h="-1" measuredW="100" measuredH="10" zOrder="121" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="1443" w="245" h="-1" measuredW="173" measuredH="21" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Post%20on%20facebook%20or%20twitter%203</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="1068" y="1479" w="245" h="-1" measuredW="174" measuredH="21" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Post%20on%20facebook%20or%20twitter%204</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="1046" y="1523" w="288" h="196" measuredW="100" measuredH="70" zOrder="124" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Image" x="1245" y="1625" w="77" h="79" measuredW="77" measuredH="79" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20Exia</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Image" x="1245" y="1535" w="77" h="79" measuredW="77" measuredH="79" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20EI</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1535" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Legals%20notice</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1554" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1576" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1598" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::Icon" x="1178" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ellipsis-h%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Button" x="1057" y="483" w="267" h="27" measuredW="127" measuredH="27" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20informations</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Button" x="1057" y="900" w="267" h="27" measuredW="127" measuredH="27" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20informations</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1046" y="38" w="288" h="1705" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDE%20Cesi%20Lyon%0Ahttp%3A//bde.cesi.fr/</text>
      </controlProperties>
    </control>
  </controls>
</mockup>