<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1334" measuredH="1413" mockupW="1324" mockupH="1375">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1046" y="38" w="288" h="1375" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDE%20Cesi%20Lyon%0Ahttp%3A//bde.cesi.fr/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="38" w="980" h="862" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDE%20Cesi%20Lyon%0Ahttp%3A//bde.cesi.fr/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="108" w="980" h="102" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="25" y="120" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="861" y="120" w="114" h="79" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="876" y="129" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="876" y="161" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscription</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="117" y="145" w="730" h="29" measuredW="311" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Home%2CEvents%2CGallery%2CShop%2CMembers</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="220" w="384" h="189" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="204" y="235" w="354" h="-1" measuredW="154" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%201</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="330" y="295" w="-1" h="-1" measuredW="103" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>In%203%20days</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="277" y="327" w="-1" h="-1" measuredW="209" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Wensday%2027%20march</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="524" y="372" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>15%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="591" y="220" w="214" h="-1" measuredW="193" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Participate</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="591" y="268" w="214" h="237" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="189" y="565" w="384" h="-1" measuredW="197" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="619" w="384" h="136" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="591" y="505" w="220" h="-1" measuredW="107" measuredH="48" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="591" y="553" w="214" h="69" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="776" w="980" h="102" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="898" y="788" w="77" h="79" measuredW="77" measuredH="79" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20Exia</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="811" y="788" w="77" h="79" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20EI</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="413" y="792" w="-1" h="-1" measuredW="50" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Social</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="413" y="821" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="413" y="842" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="491" y="821" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="491" y="842" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Snapchat</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="25" y="788" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Legals%20notice</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="25" y="807" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="25" y="829" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="25" y="851" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="1046" y="108" w="288" h="127" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="1057" y="120" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="1213" y="120" w="114" h="79" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Button" x="1228" y="129" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Connexion</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="1228" y="161" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscription</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HRule" x="1057" y="1205" w="214" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="1216" w="196" h="-1" measuredW="93" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Title%20event%204</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="1213" y="1214" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="1046" y="1193" w="288" h="196" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="1245" y="1295" w="77" h="79" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20Exia</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="1245" y="1205" w="77" h="79" measuredW="77" measuredH="79" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20EI</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1205" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Legals%20notice</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1224" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1246" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1268" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="1178" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ellipsis-h%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::Icon" x="626" y="563" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>facebook-square%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::Icon" x="675" y="564" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>twitter-square%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::Icon" x="723" y="563" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>instagram%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="424" w="384" h="139" measuredW="100" measuredH="70" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Paragraph" x="204" y="436" w="354" h="115" measuredW="275" measuredH="80" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20description%20of%20the%20event%20%0A%20%0AAlias%20reiciendis%20laudantium%20quo.%20Iure%20laboriosam%20in%20explicabo%20fugit%20debitis%20saepe.%20Soluta%20eum%20quam%20quasi%20eum.%20Incidunt%20dolor%20id%20vel%20harum.%20Dolore%20quis%20sequi%20molestiae%20nulla%20molestiae%20mollitia%20quo%20facere.%20Quis%20et%20quia%20ducimus%20reprehenderit.</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Image" x="204" y="632" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20avatar</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="293" y="629" w="-1" h="-1" measuredW="64" measuredH="32" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="293" y="656" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Class</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Paragraph" x="293" y="683" w="265" h="65" measuredW="275" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20content%20of%20the%20comment%0A%20%0AAlias%20reiciendis%20laudantium%20quo.%20Iure%20laboriosam%20in%20explicabo%20fugit%20debitis%20saepe.</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Button" x="674" y="465" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pay%20%26%20Participate</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::TextInput" x="611" y="304" w="175" h="-1" measuredW="79" measuredH="26" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="611" y="280" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20field%201</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::TextInput" x="611" y="362" w="175" h="-1" measuredW="79" measuredH="26" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="611" y="338" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20field%202</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::TextInput" x="611" y="424" w="175" h="-1" measuredW="79" measuredH="26" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="611" y="400" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20field%203</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Canvas" x="1055" y="238" w="270" h="162" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="1070" y="253" w="255" h="-1" measuredW="154" measuredH="36" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%201</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="1137" y="295" w="-1" h="-1" measuredW="103" measuredH="32" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>In%203%20days</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="1084" y="327" w="-1" h="-1" measuredW="209" measuredH="32" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Wensday%2027%20march</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="363" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>15%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="582" w="214" h="-1" measuredW="193" measuredH="48" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Participate</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="630" w="262" h="237" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="988" w="262" h="-1" measuredW="197" measuredH="48" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="1042" w="262" h="135" measuredW="100" measuredH="70" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="867" w="220" h="-1" measuredW="107" measuredH="48" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Share</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="915" w="262" h="69" measuredW="100" measuredH="70" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::Icon" x="1100" y="925" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>facebook-square%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::Icon" x="1160" y="926" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>twitter-square%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::Icon" x="1219" y="925" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>instagram%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="406" w="262" h="169" measuredW="100" measuredH="70" zOrder="77" locked="false" isInGroup="-1"/>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Paragraph" x="1068" y="421" w="242" h="140" measuredW="275" measuredH="80" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20description%20of%20the%20event%20%0A%20%0AAlias%20reiciendis%20laudantium%20quo.%20Iure%20laboriosam%20in%20explicabo%20fugit%20debitis%20saepe.%20Soluta%20eum%20quam%20quasi%20eum.%20Incidunt%20dolor%20id%20vel%20harum.%20Dolore%20quis%20sequi%20molestiae%20nulla%20molestiae%20mollitia%20quo%20facere.%20Quis%20et%20quia%20ducimus%20reprehenderit.</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="1051" w="104" h="-1" measuredW="64" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="1078" w="60" h="-1" measuredW="37" measuredH="22" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Class</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Paragraph" x="1066" y="1105" w="246" h="65" measuredW="275" measuredH="80" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20content%20of%20the%20comment%0A%20%0AAlias%20reiciendis%20laudantium%20quo.%20Iure%20laboriosam%20in%20explicabo%20fugit%20debitis%20saepe.</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Button" x="1178" y="827" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pay%20%26%20Participate</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::TextInput" x="1081" y="666" w="219" h="-1" measuredW="79" measuredH="26" zOrder="83" locked="false" isInGroup="-1"/>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="642" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20field%201</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::TextInput" x="1081" y="724" w="219" h="-1" measuredW="79" measuredH="26" zOrder="85" locked="false" isInGroup="-1"/>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="700" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20field%202</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::TextInput" x="1081" y="786" w="219" h="-1" measuredW="79" measuredH="26" zOrder="87" locked="false" isInGroup="-1"/>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="762" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20field%203</text>
      </controlProperties>
    </control>
  </controls>
</mockup>