<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1334" measuredH="1555" mockupW="1324" mockupH="1517">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1046" y="38" w="288" h="1517" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDE%20Cesi%20Lyon%0Ahttp%3A//bde.cesi.fr/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="38" w="980" h="862" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDE%20Cesi%20Lyon%0Ahttp%3A//bde.cesi.fr/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="108" w="980" h="102" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="25" y="120" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="861" y="120" w="114" h="79" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="117" y="145" w="730" h="29" measuredW="311" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Home%2CEvents%2CGallery%2CShop%2CMembers</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="220" w="384" h="189" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="204" y="235" w="354" h="-1" measuredW="154" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%201</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="330" y="295" w="-1" h="-1" measuredW="103" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>In%203%20days</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="277" y="327" w="-1" h="-1" measuredW="209" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Wensday%2027%20march</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="524" y="372" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>15%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="591" y="220" w="214" h="-1" measuredW="193" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Participate</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="591" y="268" w="214" h="237" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="189" y="565" w="384" h="-1" measuredW="197" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="619" w="384" h="136" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="776" w="980" h="102" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="898" y="788" w="77" h="79" measuredW="77" measuredH="79" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20Exia</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="811" y="788" w="77" h="79" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20EI</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="413" y="792" w="-1" h="-1" measuredW="50" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Social</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="413" y="821" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="413" y="842" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="491" y="821" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="491" y="842" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Snapchat</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="25" y="788" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Legals%20notice</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="25" y="807" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="25" y="829" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="25" y="851" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="1046" y="108" w="288" h="127" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="1057" y="120" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="1213" y="120" w="114" h="79" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HRule" x="1057" y="1347" w="214" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="1358" w="196" h="-1" measuredW="93" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Title%20event%204</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="1213" y="1356" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="1046" y="1335" w="288" h="196" measuredW="100" measuredH="70" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="1245" y="1437" w="77" h="79" measuredW="77" measuredH="79" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20Exia</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="1245" y="1347" w="77" h="79" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20EI</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1347" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Legals%20notice</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1366" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1388" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1410" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="1178" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ellipsis-h%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::Canvas" x="189" y="424" w="384" h="139" measuredW="100" measuredH="70" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::Paragraph" x="204" y="436" w="354" h="115" measuredW="275" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20description%20of%20the%20event%20%0A%20%0AAlias%20reiciendis%20laudantium%20quo.%20Iure%20laboriosam%20in%20explicabo%20fugit%20debitis%20saepe.%20Soluta%20eum%20quam%20quasi%20eum.%20Incidunt%20dolor%20id%20vel%20harum.%20Dolore%20quis%20sequi%20molestiae%20nulla%20molestiae%20mollitia%20quo%20facere.%20Quis%20et%20quia%20ducimus%20reprehenderit.</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::Image" x="204" y="632" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20avatar</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::Label" x="293" y="629" w="-1" h="-1" measuredW="64" measuredH="32" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::Label" x="293" y="656" w="-1" h="-1" measuredW="37" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Class</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::Paragraph" x="293" y="683" w="265" h="65" measuredW="275" measuredH="80" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20content%20of%20the%20comment%0A%20%0AAlias%20reiciendis%20laudantium%20quo.%20Iure%20laboriosam%20in%20explicabo%20fugit%20debitis%20saepe.</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Button" x="674" y="465" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pay%20%26%20Participate</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::TextInput" x="611" y="304" w="175" h="-1" measuredW="79" measuredH="26" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="611" y="280" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20field%201</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::TextInput" x="611" y="362" w="175" h="-1" measuredW="79" measuredH="26" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="611" y="338" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20field%202</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::TextInput" x="611" y="424" w="175" h="-1" measuredW="79" measuredH="26" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="611" y="400" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20field%203</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::Canvas" x="1055" y="238" w="270" h="162" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="285" controlTypeID="com.balsamiq.mockups::Label" x="1070" y="253" w="255" h="-1" measuredW="154" measuredH="36" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%201</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::Label" x="1137" y="295" w="-1" h="-1" measuredW="103" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>In%203%20days</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::Label" x="1084" y="327" w="-1" h="-1" measuredW="209" measuredH="32" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Wensday%2027%20march</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::Label" x="1276" y="363" w="-1" h="-1" measuredW="34" measuredH="28" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>15%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="582" w="214" h="-1" measuredW="193" measuredH="48" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Participate</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="630" w="262" h="237" measuredW="100" measuredH="70" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::Label" x="1057" y="1130" w="262" h="-1" measuredW="197" measuredH="48" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="1184" w="262" h="135" measuredW="100" measuredH="70" zOrder="62" locked="false" isInGroup="-1"/>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="406" w="262" h="169" measuredW="100" measuredH="70" zOrder="63" locked="false" isInGroup="-1"/>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::Paragraph" x="1068" y="421" w="242" h="140" measuredW="275" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20description%20of%20the%20event%20%0A%20%0AAlias%20reiciendis%20laudantium%20quo.%20Iure%20laboriosam%20in%20explicabo%20fugit%20debitis%20saepe.%20Soluta%20eum%20quam%20quasi%20eum.%20Incidunt%20dolor%20id%20vel%20harum.%20Dolore%20quis%20sequi%20molestiae%20nulla%20molestiae%20mollitia%20quo%20facere.%20Quis%20et%20quia%20ducimus%20reprehenderit.</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="1193" w="104" h="-1" measuredW="64" measuredH="32" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="1220" w="60" h="-1" measuredW="37" measuredH="22" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Class</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::Paragraph" x="1066" y="1247" w="246" h="65" measuredW="275" measuredH="80" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20content%20of%20the%20comment%0A%20%0AAlias%20reiciendis%20laudantium%20quo.%20Iure%20laboriosam%20in%20explicabo%20fugit%20debitis%20saepe.</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::Button" x="1178" y="827" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pay%20%26%20Participate</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::TextInput" x="1081" y="666" w="219" h="-1" measuredW="79" measuredH="26" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="642" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20field%201</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::TextInput" x="1081" y="724" w="219" h="-1" measuredW="79" measuredH="26" zOrder="71" locked="false" isInGroup="-1"/>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="700" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20field%202</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::TextInput" x="1081" y="786" w="219" h="-1" measuredW="79" measuredH="26" zOrder="73" locked="false" isInGroup="-1"/>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::Label" x="1077" y="762" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Custom%20field%203</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Button" x="888" y="129" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Button" x="888" y="161" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Button" x="1240" y="130" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Button" x="1240" y="162" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::Label" x="591" y="510" w="214" h="-1" measuredW="129" measuredH="48" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Gallery</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::Canvas" x="591" y="558" w="214" h="197" measuredW="100" measuredH="70" zOrder="80" locked="false" isInGroup="-1"/>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Image" x="611" y="567" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Image" x="709" y="567" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Image" x="611" y="661" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Canvas" x="709" y="665" w="77" h="71" measuredW="100" measuredH="70" zOrder="84" locked="false" isInGroup="-1"/>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Icon" x="731" y="678" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>plus%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="716" y="710" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Your%20photo</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="878" w="214" h="-1" measuredW="129" measuredH="48" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Gallery</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Canvas" x="1059" y="926" w="251" h="197" measuredW="100" measuredH="70" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Image" x="1087" y="935" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Image" x="1204" y="935" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Image" x="1087" y="1029" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Canvas" x="1204" y="1033" w="77" h="71" measuredW="100" measuredH="70" zOrder="92" locked="false" isInGroup="-1"/>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Icon" x="1226" y="1046" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>plus%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Label" x="1211" y="1078" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>Your%20photo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>