<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1334" measuredH="1670" mockupW="1324" mockupH="1632">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1046" y="38" w="288" h="1632" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDE%20Cesi%20Lyon%0Ahttp%3A//bde.cesi.fr/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="38" w="980" h="904" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDE%20Cesi%20Lyon%0Ahttp%3A//bde.cesi.fr/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="108" w="980" h="102" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="25" y="120" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="861" y="120" w="114" h="79" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="117" y="145" w="730" h="29" measuredW="311" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Home%2CEvents%2CGallery%2CShop%2CMembers</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="182" y="266" w="384" h="155" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="197" y="281" w="354" h="-1" measuredW="154" measuredH="36" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%201</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="197" y="384" w="-1" h="-1" measuredW="157" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Wensday%2027%20march</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="591" y="230" w="214" h="-1" measuredW="202" measuredH="36" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>New%20proposition</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="591" y="268" w="214" h="314" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="812" w="980" h="102" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="898" y="824" w="77" h="79" measuredW="77" measuredH="79" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20Exia</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="811" y="824" w="77" h="79" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20EI</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="413" y="828" w="-1" h="-1" measuredW="50" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Social</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="413" y="857" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Facebook</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="413" y="878" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="491" y="857" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instagram</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="491" y="878" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Snapchat</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="25" y="824" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Legals%20notice</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="25" y="843" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="25" y="865" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="25" y="887" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="1046" y="108" w="288" h="127" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="1057" y="120" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="1213" y="120" w="114" h="79" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HRule" x="1057" y="1467" w="214" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="1478" w="196" h="-1" measuredW="93" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Title%20event%204</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="1213" y="1476" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="1046" y="1455" w="288" h="196" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="1245" y="1557" w="77" h="79" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20Exia</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="1245" y="1467" w="77" h="79" measuredW="77" measuredH="79" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20EI</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1467" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Legals%20notice</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1486" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1508" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1530" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="1178" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ellipsis-h%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::Button" x="723" y="546" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propose</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::TextInput" x="611" y="304" w="175" h="-1" measuredW="79" measuredH="26" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::Label" x="611" y="280" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::Label" x="611" y="338" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::Label" x="611" y="491" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimed%20date</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Button" x="888" y="129" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Button" x="888" y="161" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Button" x="1240" y="130" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Button" x="1240" y="162" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::DateChooser" x="611" y="515" w="175" h="-1" measuredW="90" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::TextArea" x="611" y="359" w="175" h="132" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Label" x="197" y="218" w="384" h="-1" measuredW="82" measuredH="48" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::Paragraph" x="197" y="320" w="354" h="54" measuredW="275" measuredH="80" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20convallis%20scelerisque%20nibh%2C%20ullamcorper%20gravida%20libero%20interdum%20nec.%20Fusce%20suscipit%20faucibus%20ullamcorper.</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::Icon" x="525" y="381" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>thumbs-up%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::Label" x="503" y="388" w="-1" h="-1" measuredW="19" measuredH="26" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::Canvas" x="182" y="433" w="384" h="155" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::Label" x="197" y="448" w="354" h="-1" measuredW="161" measuredH="36" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%202</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::Label" x="197" y="551" w="-1" h="-1" measuredW="157" measuredH="26" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Wensday%2020%20march</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::Paragraph" x="197" y="487" w="354" h="54" measuredW="275" measuredH="80" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20convallis%20scelerisque%20nibh%2C%20ullamcorper%20gravida%20libero%20interdum%20nec.%20Fusce%20suscipit%20faucibus%20ullamcorper.</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::Icon" x="525" y="548" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>thumbs-up%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::Label" x="511" y="555" w="-1" h="-1" measuredW="11" measuredH="26" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::Canvas" x="182" y="595" w="384" h="155" measuredW="100" measuredH="70" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::Label" x="197" y="610" w="354" h="-1" measuredW="160" measuredH="36" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%203</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::Label" x="197" y="713" w="-1" h="-1" measuredW="153" measuredH="26" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Wensday%2013%20march</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::Paragraph" x="197" y="649" w="354" h="54" measuredW="275" measuredH="80" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20convallis%20scelerisque%20nibh%2C%20ullamcorper%20gravida%20libero%20interdum%20nec.%20Fusce%20suscipit%20faucibus%20ullamcorper.</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::Icon" x="525" y="710" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>thumbs-up%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::Label" x="500" y="718" w="-1" h="-1" measuredW="22" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>25</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::Calendar" x="591" y="588" w="214" h="221" measuredW="96" measuredH="96" zOrder="64" locked="false" isInGroup="-1"/>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="245" w="260" h="-1" measuredW="202" measuredH="36" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>New%20proposition</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Canvas" x="1059" y="283" w="260" h="314" measuredW="100" measuredH="70" zOrder="66" locked="false" isInGroup="-1"/>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Button" x="1219" y="561" w="86" h="27" measuredW="71" measuredH="27" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Propose</text>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::TextInput" x="1083" y="319" w="213" h="-1" measuredW="79" measuredH="26" zOrder="68" locked="false" isInGroup="-1"/>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Label" x="1083" y="295" w="43" h="-1" measuredW="35" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Label" x="1083" y="353" w="81" h="-1" measuredW="67" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Description</text>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Label" x="1083" y="506" w="96" h="-1" measuredW="79" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estimed%20date</text>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::DateChooser" x="1083" y="530" w="213" h="-1" measuredW="90" measuredH="25" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::TextArea" x="1083" y="374" w="213" h="132" measuredW="200" measuredH="140" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Calendar" x="1059" y="603" w="260" h="262" measuredW="96" measuredH="96" zOrder="74" locked="false" isInGroup="-1"/>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Canvas" x="1059" y="926" w="260" h="178" measuredW="100" measuredH="70" zOrder="75" locked="false" isInGroup="-1"/>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="941" w="240" h="-1" measuredW="154" measuredH="36" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%201</text>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="1069" w="172" h="-1" measuredW="157" measuredH="26" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Wensday%2027%20march</text>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Label" x="1150" y="874" w="90" h="-1" measuredW="82" measuredH="48" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Paragraph" x="1069" y="980" w="240" h="86" measuredW="275" measuredH="80" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20convallis%20scelerisque%20nibh%2C%20ullamcorper%20gravida%20libero%20interdum%20nec.%20Fusce%20suscipit%20faucibus%20ullamcorper.</text>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Icon" x="1275" y="1066" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>thumbs-up%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Label" x="1253" y="1073" w="-1" h="-1" measuredW="19" measuredH="26" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Canvas" x="1059" y="1113" w="260" h="160" measuredW="100" measuredH="70" zOrder="82" locked="false" isInGroup="-1"/>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Label" x="1070" y="1121" w="240" h="-1" measuredW="161" measuredH="36" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%202</text>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="1240" w="171" h="-1" measuredW="157" measuredH="26" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Wensday%2020%20march</text>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Paragraph" x="1070" y="1160" w="240" h="76" measuredW="275" measuredH="80" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20convallis%20scelerisque%20nibh%2C%20ullamcorper%20gravida%20libero%20interdum%20nec.%20Fusce%20suscipit%20faucibus%20ullamcorper.</text>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Icon" x="1276" y="1233" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>thumbs-up%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Label" x="1262" y="1240" w="-1" h="-1" measuredW="11" measuredH="26" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Canvas" x="1059" y="1280" w="260" h="163" measuredW="100" measuredH="70" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Label" x="1070" y="1288" w="240" h="-1" measuredW="160" measuredH="36" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%203</text>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Label" x="1069" y="1406" w="104" h="-1" measuredW="153" measuredH="26" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Wensday%2013%20march</text>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Paragraph" x="1070" y="1327" w="240" h="79" measuredW="275" measuredH="80" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20convallis%20scelerisque%20nibh%2C%20ullamcorper%20gravida%20libero%20interdum%20nec.%20Fusce%20suscipit%20faucibus%20ullamcorper.</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Icon" x="1278" y="1402" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>thumbs-up%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::Label" x="1253" y="1410" w="-1" h="-1" measuredW="22" measuredH="26" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>25</text>
      </controlProperties>
    </control>
  </controls>
</mockup>