<!DOCTYPE html>
<html>

<!-- Mirrored from localhost:8081/connection/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2017 15:55:27 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8"/>
    <title>Log in ! - BDE Cesi Lyon</title>
    <meta name="viewport" content="width=device-width;user-scalable=no;initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.css"/>
    <link rel="stylesheet" href="../static/css/fa/css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="icon" href="../static/img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="../static/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../static/css/foothead.css"/>
        <link rel='stylesheet' href='css/connection.css'/></head>
<body>
<header class="container-fluid main-header-container">
    <div class="main-header row no-gutters">
        <a href="../index.html" class="main-header-logo col-12 col-md-1">
            <img class="main-header-logo-img" src="../static/img/logobde.svg" alt="logo" />
        </a>
        <nav class="main-navbar-container col-12 col-md-8">
            <div class="row justify-content-left main-navbar">
                <a href="../index.html" class="col-12 col-md-auto"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                <a href="../events.html" class="col-12 col-md-auto"><i class="fa fa-calendar" aria-hidden="true"></i>Events</a>
                <a href="../vote.html" class="col-12 col-md-auto"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></i>Propositions</a>
                <a href="../gallery.html" class="col-12 col-md-auto"><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</a>
                <a href="../shop.html" class="col-12 col-md-auto"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Shop</a>
                <a href="../members.html" class="col-12 col-md-auto"><i class="fa fa-users" aria-hidden="true"></i>Members</a>
            </div>
        </nav>
        <div class="col-12 col-md-3 main-header-connection-container">
            <div class="row justify-content-center main-header-connection align-items-center">
                    <a href="login.html" class="main-header-connection-btn button col-auto" >Log in</a>
                    <a href="login.html" class="main-header-connection-btn button col-auto">Sign in</a>
            </div>
        </div>
    </div>
</header>
<section class="container main-page main-page-pad">
        <div class="row login">

            <div class="col-md-6 login-column">

                <div class="widget widget-primary">
                    <h2 class="widget-title widget-offset">Join us !</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nibh urna, venenatis ut massa non, placerat semper sem. Donec tempor lorem leo, eget pulvinar risus rutrum et. Cras bibendum ipsum lectus, ac varius felis accumsan ut. Phasellus porttitor augue nunc.</p>
                </div>

                <div class="widget login-widget">

                    <h3 class="widget-title widget-offset">Log in</h3>

                    <form class="login-form">

                        <div class="form-group">
                            <label for="login-email">Email</label>
                            <input type="text" name="username" id="login-email" class="form-control"/>
                            <small class="text-muted form-text">The email defined during the registration</small>
                        </div>

                        <div class="form-group">
                            <label for="login-password">Password</label>
                            <input type="password" name="password" id="login-password" class="form-control"/>
                            <small class="text-muted form-text">The password defined during the registration</small>
                        </div>

                        <div class="row no-margin-row justify-content-end">
                            <button class="button button-primary">Log in</button>
                        </div>

                    </form>

                </div>

            </div>

            <div class="col-md-6 signin-column">

                <div class="widget">

                    <h3 class="widget-title widget-offset">Sign in</h3>

                    <form class="signin-form">

                        <div class="form-group">
                            <label for="signin-username">Username</label>
                            <input type="text" name="signin-username" id="signin-username" class="form-control"/>
                            <small class="text-muted form-text">The username used for the log in</small>
                        </div>

                        <div class="form-group">
                            <label for="signin-email">Email</label>
                            <input type="email" name="signin-email" id="signin-email" class="form-control"/>
                            <small class="text-muted form-text">To stay in touch</small>
                        </div>

                        <div class="form-group">
                            <label for="signin-password">Password</label>
                            <input type="password" name="signin-password" id="signin-password" class="form-control"/>
                            <small class="text-muted form-text">The password to protect your account</small>
                        </div>

                        <div class="form-group">
                            <label for="signin-password-check">Password verification</label>
                            <input type="password" name="signin-password-check" id="signin-password-check" class="form-control"/>
                            <small class="text-muted form-text">Just to be sure</small>
                        </div>

                        <div class="row no-margin-row justify-content-end">
                            <button class="button button-primary">Sign in</button>
                        </div>

                    </form>

                </div>

            </div>

        </div>

</section>
<footer class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 footer-infos">
                <ul>
                    <li><a href="#">Legals Notice</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <diV class="col-12 col-md-4 footer-social">
                <div class="footer-social-logos">
                    <a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-snapchat" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 footer-logos">
                <div class="row">
                    <div class="col-6"><img src="../static/img/exia.png" alt="eXia" width=85%/></div>
                    <div class="col-6"><img src="../static/img/ei.png" alt="ei" width=90%/></div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

<!-- Mirrored from localhost:8081/connection/login.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2017 15:55:27 GMT -->
</html>