<!DOCTYPE html>
<html>

<!-- Mirrored from localhost:8081/events.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2017 15:54:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8"/>
    <title>Calendar of events - BDE Cesi Lyon</title>
    <meta name="viewport" content="width=device-width;user-scalable=no;initial-scale=1">
    <link rel="stylesheet" href="static/css/bootstrap.css"/>
    <link rel="stylesheet" href="static/css/fa/css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="icon" href="static/img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="static/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/foothead.css"/>
        <link rel="stylesheet" type="text/css" href="static/css/articles.css"/>
<link rel="stylesheet" type="text/css" href="static/css/events.css"/>
<link rel="stylesheet" type="text/css" href="static/css/calendar-widget.css"/></head>
<body>
<header class="container-fluid main-header-container">
    <div class="main-header row no-gutters">
        <a href="index.html" class="main-header-logo col-12 col-md-1">
            <img class="main-header-logo-img" src="static/img/logobde.svg" alt="logo" />
        </a>
        <nav class="main-navbar-container col-12 col-md-8">
            <div class="row justify-content-left main-navbar">
                <a href="index.html" class="col-12 col-md-auto"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                <a href="events.html" class="col-12 col-md-auto"><i class="fa fa-calendar" aria-hidden="true"></i>Events</a>
                <a href="vote.html" class="col-12 col-md-auto"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></i>Propositions</a>
                <a href="gallery.html" class="col-12 col-md-auto"><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</a>
                <a href="shop.html" class="col-12 col-md-auto"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Shop</a>
                <a href="members.html" class="col-12 col-md-auto"><i class="fa fa-users" aria-hidden="true"></i>Members</a>
            </div>
        </nav>
        <div class="col-12 col-md-3 main-header-connection-container">
            <div class="row justify-content-center main-header-connection align-items-center">
                    <a href="connection/login.html" class="main-header-connection-btn button col-auto" >Log in</a>
                    <a href="connection/login.html" class="main-header-connection-btn button col-auto">Sign in</a>
            </div>
        </div>
    </div>
</header>
<section class="container main-page">
<h2 class="section-title">Events</h2>

<nav class="time-travel row">
    <div class="col-6 time-travel-past">
        <a href="#"><i class="fa fa-arrow-left" aria-hidden="true"></i> Past events</a>
    </div>
    <div class="col-6 time-travel-next">
        <a href="#">Next events <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
    </div>
</nav>

<div class="events-section row">

    <section class="events-section col-12 col-lg-8">

        <article class="event">
            <div class="event-background-container">
                <div class="event-background">
                    <img src="static/img/photo.jpg" alt=""/>
                </div>
                <div class="container-fluid">
                    <div class="event-header row">
                        <h3 class="event-header-title col-11">
                            <a href="event.html">
                                <span class="event-header-icon">
                                    <i class="fa fa-calendar-check-o" aria-hidden="true"></i>
                                </span>
                                Title event 1</a>
                        </h3>
                        <a href="#" class="event-header-sharebtn col-1"><i class="fa fa-share" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="event-content row align-items-center justify-content-center">
                        <h4 class="event-content-main col-12">Monday 7 July</h4>
                        <h5 class="event-content-offset col-12">In 3 days</h5>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <nav class="event-footer row">
                    <a href="#" class="event-footer-item event-commentbtn col-4">
                        <div class="event-footer-item-icon"><i class="fa fa-picture-o" aria-hidden="true"></i></div>
                        <div class="event-footer-item-title">5 Pictures</div>
                    </a>
                    <a href="#" class="event-footer-item event-participatebtn col-4">
                        <div class="event-footer-item-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                        <div class="event-footer-item-title">Participate</div>
                    </a>
                    <a href="#" class="event-footer-item event-morebtn col-4">
                        <div class="event-footer-item-title">More info</div>
                        <div class="event-footer-item-icon"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                    </a>
                </nav>
            </div>
        </article>

        <article class="event">
            <div class="event-background-container">
                <div class="event-background">
                    <img src="static/img/stone.jpg" alt=""/>
                </div>
                <div class="container-fluid">
                    <div class="event-header row">
                        <h3 class="event-header-title col-11">
                            <a href="#">
                                <span class="event-header-icon">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                </span>
                                Title event 2</a>
                        </h3>
                        <a href="#" class="event-header-sharebtn col-1"><i class="fa fa-share" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="event-content row align-items-center justify-content-center">
                        <h4 class="event-content-main col-12">Saturday 8 April 15h25</h4>
                        <h5 class="event-content-offset col-12">In 1 Day</h5>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <nav class="event-footer row">
                    <a href="#" class="event-footer-item event-commentbtn col-4">
                        <div class="event-footer-item-icon"><i class="fa fa-picture-o" aria-hidden="true"></i></div>
                        <div class="event-footer-item-title">2 Pictures</div>
                    </a>
                    <a href="#" class="event-footer-item event-participatebtn col-4">
                        <div class="event-footer-item-icon"><i class="fa fa-check" aria-hidden="true"></i></div>
                        <div class="event-footer-item-title">Participate</div>
                    </a>
                    <a href="#" class="event-footer-item event-morebtn col-4">
                        <div class="event-footer-item-title">More info</div>
                        <div class="event-footer-item-icon"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
                    </a>
                </nav>
            </div>
        </article>

    </section>

    <aside class="widgets col-12 col-lg-4">

<div class="widgets-calendar widget">

    <h4 class="widget-title widget-offset">Calendar</h4>
    <div class="calendar-header widget-offset row">
        <a href="#" class="col-2"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        <h5 class="col-8">July 2013</h5>
        <a href="#" class="col-2"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
    </div>
    <table class="calendar-table">
        <tr class="calendar-days">
            <td>S</td>
            <td>M</td>
            <td>T</td>
            <td>W</td>
            <td>Th</td>
            <td>F</td>
            <td>S</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td class="selected">17</td>
            <td>18</td>
            <td>19</td>
        </tr>
        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>
        <tr>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
        </tr>
    </table>

</div>
        <div class="widget vote-widget">
            <h4 class="widget-title widget-offset">Vote !</h4>
            <p class="widget-offset vote-widget-text">Vote for the next event you want to see in this list !</p>
            <div class="row justify-content-center widget-offset">
                <a href="vote.html" class="button button-primary col-auto">Vote now</a>
            </div>
        </div>

    </aside>

</div>

</section>
<footer class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 footer-infos">
                <ul>
                    <li><a href="#">Legals Notice</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <diV class="col-12 col-md-4 footer-social">
                <div class="footer-social-logos">
                    <a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-snapchat" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 footer-logos">
                <div class="row">
                    <div class="col-6"><img src="static/img/exia.png" alt="eXia" width=85%/></div>
                    <div class="col-6"><img src="static/img/ei.png" alt="ei" width=90%/></div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

<!-- Mirrored from localhost:8081/events.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2017 15:54:35 GMT -->
</html>