<!DOCTYPE html>
<html>

<!-- Mirrored from localhost:8081/gallery.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2017 15:54:36 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8"/>
    <title>Gallery - BDE Cesi Lyon</title>
    <meta name="viewport" content="width=device-width;user-scalable=no;initial-scale=1">
    <link rel="stylesheet" href="static/css/bootstrap.css"/>
    <link rel="stylesheet" href="static/css/fa/css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="icon" href="static/img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="static/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/foothead.css"/>
        <link rel='stylesheet' href='static/css/gallery/base.css'/>
<link rel='stylesheet' href='static/css/gallery/component.css'/></head>
<body>
<header class="container-fluid main-header-container">
    <div class="main-header row no-gutters">
        <a href="index.html" class="main-header-logo col-12 col-md-1">
            <img class="main-header-logo-img" src="static/img/logobde.svg" alt="logo" />
        </a>
        <nav class="main-navbar-container col-12 col-md-8">
            <div class="row justify-content-left main-navbar">
                <a href="index.html" class="col-12 col-md-auto"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                <a href="events.html" class="col-12 col-md-auto"><i class="fa fa-calendar" aria-hidden="true"></i>Events</a>
                <a href="vote.html" class="col-12 col-md-auto"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></i>Propositions</a>
                <a href="gallery.html" class="col-12 col-md-auto"><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</a>
                <a href="shop.html" class="col-12 col-md-auto"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Shop</a>
                <a href="members.html" class="col-12 col-md-auto"><i class="fa fa-users" aria-hidden="true"></i>Members</a>
            </div>
        </nav>
        <div class="col-12 col-md-3 main-header-connection-container">
            <div class="row justify-content-center main-header-connection align-items-center">
                    <a href="connection/login.html" class="main-header-connection-btn button col-auto" >Log in</a>
                    <a href="connection/login.html" class="main-header-connection-btn button col-auto">Sign in</a>
            </div>
        </div>
    </div>
</header>
<section class="container main-page">
    <div class="section-title gallery-title">
        <h2>Gallery</h2>
    </div>



<div class="grid effect" id="grid">

                <div class="item">
                <div class="item-image hidden-item">
                    <a href="#" class="image-link">
                        <img src="static/img/gallery/15.jpg" alt="">
                    </a>
                    <div class="icons-image hidden">
                        <a href="#"><p class="posted-by">posted by <span class="posted-by-name">TngBlt</span></p></a>
                        <a href="#" class="thumbs-up"><p>12 </p><i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></a>
                        <a href="#" class="comments"><p>14 </p><i class="fa fa-lg fa-comments" aria-hidden="true"></i></a>
                        <a href="#" class="share-alt"><i class="fa fa-lg fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item-image item-image-sidepart hidden">
                    <div class="item-likes">
                        <a href="#" class="thumbs-up">
                            <p>12                             <i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></p>
                        </a>
                    </div>
                    <div class="item-comments widget widget-primary">
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">TngBlt</span> - Utque aegrum corpus quassari etiam levibus solet offensis.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Juncaaa</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Epickiwi</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                        
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <textarea class="form-control" id="comment" rows="3"></textarea>
                            </div>
                            <div class="form-group add-comment">
                                <button class="btn btn-default">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
                    <div class="item">
                <div class="item-image hidden-item">
                    <a href="#" class="image-link">
                        <img src="static/img/gallery/2.jpg" alt="">
                    </a>
                    <div class="icons-image hidden">
                        <a href="#"><p class="posted-by">posted by <span class="posted-by-name">TngBlt</span></p></a>
                        <a href="#" class="thumbs-up"><p>12 </p><i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></a>
                        <a href="#" class="comments"><p>14 </p><i class="fa fa-lg fa-comments" aria-hidden="true"></i></a>
                        <a href="#" class="share-alt"><i class="fa fa-lg fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item-image item-image-sidepart hidden">
                    <div class="item-likes">
                        <a href="#" class="thumbs-up">
                            <p>12                             <i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></p>
                        </a>
                    </div>
                    <div class="item-comments widget widget-primary">
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">TngBlt</span> - Utque aegrum corpus quassari etiam levibus solet offensis.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Juncaaa</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Epickiwi</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                        
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <textarea class="form-control" id="comment" rows="3"></textarea>
                            </div>
                            <div class="form-group add-comment">
                                <button class="btn btn-default">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
                    <div class="item">
                <div class="item-image hidden-item">
                    <a href="#" class="image-link">
                        <img src="static/img/gallery/4.jpg" alt="">
                    </a>
                    <div class="icons-image hidden">
                        <a href="#"><p class="posted-by">posted by <span class="posted-by-name">TngBlt</span></p></a>
                        <a href="#" class="thumbs-up"><p>12 </p><i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></a>
                        <a href="#" class="comments"><p>14 </p><i class="fa fa-lg fa-comments" aria-hidden="true"></i></a>
                        <a href="#" class="share-alt"><i class="fa fa-lg fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item-image item-image-sidepart hidden">
                    <div class="item-likes">
                        <a href="#" class="thumbs-up">
                            <p>12                             <i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></p>
                        </a>
                    </div>
                    <div class="item-comments widget widget-primary">
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">TngBlt</span> - Utque aegrum corpus quassari etiam levibus solet offensis.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Juncaaa</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Epickiwi</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                        
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <textarea class="form-control" id="comment" rows="3"></textarea>
                            </div>
                            <div class="form-group add-comment">
                                <button class="btn btn-default">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
                    <div class="item">
                <div class="item-image hidden-item">
                    <a href="#" class="image-link">
                        <img src="static/img/gallery/5.jpg" alt="">
                    </a>
                    <div class="icons-image hidden">
                        <a href="#"><p class="posted-by">posted by <span class="posted-by-name">TngBlt</span></p></a>
                        <a href="#" class="thumbs-up"><p>12 </p><i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></a>
                        <a href="#" class="comments"><p>14 </p><i class="fa fa-lg fa-comments" aria-hidden="true"></i></a>
                        <a href="#" class="share-alt"><i class="fa fa-lg fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item-image item-image-sidepart hidden">
                    <div class="item-likes">
                        <a href="#" class="thumbs-up">
                            <p>12                             <i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></p>
                        </a>
                    </div>
                    <div class="item-comments widget widget-primary">
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">TngBlt</span> - Utque aegrum corpus quassari etiam levibus solet offensis.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Juncaaa</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Epickiwi</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                        
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <textarea class="form-control" id="comment" rows="3"></textarea>
                            </div>
                            <div class="form-group add-comment">
                                <button class="btn btn-default">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
                    <div class="item">
                <div class="item-image hidden-item">
                    <a href="#" class="image-link">
                        <img src="static/img/gallery/6.jpg" alt="">
                    </a>
                    <div class="icons-image hidden">
                        <a href="#"><p class="posted-by">posted by <span class="posted-by-name">TngBlt</span></p></a>
                        <a href="#" class="thumbs-up"><p>12 </p><i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></a>
                        <a href="#" class="comments"><p>14 </p><i class="fa fa-lg fa-comments" aria-hidden="true"></i></a>
                        <a href="#" class="share-alt"><i class="fa fa-lg fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item-image item-image-sidepart hidden">
                    <div class="item-likes">
                        <a href="#" class="thumbs-up">
                            <p>12                             <i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></p>
                        </a>
                    </div>
                    <div class="item-comments widget widget-primary">
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">TngBlt</span> - Utque aegrum corpus quassari etiam levibus solet offensis.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Juncaaa</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Epickiwi</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                        
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <textarea class="form-control" id="comment" rows="3"></textarea>
                            </div>
                            <div class="form-group add-comment">
                                <button class="btn btn-default">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
                    <div class="item">
                <div class="item-image hidden-item">
                    <a href="#" class="image-link">
                        <img src="static/img/gallery/8.jpg" alt="">
                    </a>
                    <div class="icons-image hidden">
                        <a href="#"><p class="posted-by">posted by <span class="posted-by-name">TngBlt</span></p></a>
                        <a href="#" class="thumbs-up"><p>12 </p><i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></a>
                        <a href="#" class="comments"><p>14 </p><i class="fa fa-lg fa-comments" aria-hidden="true"></i></a>
                        <a href="#" class="share-alt"><i class="fa fa-lg fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item-image item-image-sidepart hidden">
                    <div class="item-likes">
                        <a href="#" class="thumbs-up">
                            <p>12                             <i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></p>
                        </a>
                    </div>
                    <div class="item-comments widget widget-primary">
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">TngBlt</span> - Utque aegrum corpus quassari etiam levibus solet offensis.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Juncaaa</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Epickiwi</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                        
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <textarea class="form-control" id="comment" rows="3"></textarea>
                            </div>
                            <div class="form-group add-comment">
                                <button class="btn btn-default">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
                    <div class="item">
                <div class="item-image hidden-item">
                    <a href="#" class="image-link">
                        <img src="static/img/gallery/1.png" alt="">
                    </a>
                    <div class="icons-image hidden">
                        <a href="#"><p class="posted-by">posted by <span class="posted-by-name">TngBlt</span></p></a>
                        <a href="#" class="thumbs-up"><p>12 </p><i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></a>
                        <a href="#" class="comments"><p>14 </p><i class="fa fa-lg fa-comments" aria-hidden="true"></i></a>
                        <a href="#" class="share-alt"><i class="fa fa-lg fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item-image item-image-sidepart hidden">
                    <div class="item-likes">
                        <a href="#" class="thumbs-up">
                            <p>12                             <i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></p>
                        </a>
                    </div>
                    <div class="item-comments widget widget-primary">
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">TngBlt</span> - Utque aegrum corpus quassari etiam levibus solet offensis.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Juncaaa</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Epickiwi</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                        
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <textarea class="form-control" id="comment" rows="3"></textarea>
                            </div>
                            <div class="form-group add-comment">
                                <button class="btn btn-default">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
                    <div class="item">
                <div class="item-image hidden-item">
                    <a href="#" class="image-link">
                        <img src="static/img/gallery/10.png" alt="">
                    </a>
                    <div class="icons-image hidden">
                        <a href="#"><p class="posted-by">posted by <span class="posted-by-name">TngBlt</span></p></a>
                        <a href="#" class="thumbs-up"><p>12 </p><i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></a>
                        <a href="#" class="comments"><p>14 </p><i class="fa fa-lg fa-comments" aria-hidden="true"></i></a>
                        <a href="#" class="share-alt"><i class="fa fa-lg fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item-image item-image-sidepart hidden">
                    <div class="item-likes">
                        <a href="#" class="thumbs-up">
                            <p>12                             <i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></p>
                        </a>
                    </div>
                    <div class="item-comments widget widget-primary">
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">TngBlt</span> - Utque aegrum corpus quassari etiam levibus solet offensis.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Juncaaa</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Epickiwi</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                        
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <textarea class="form-control" id="comment" rows="3"></textarea>
                            </div>
                            <div class="form-group add-comment">
                                <button class="btn btn-default">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
                    <div class="item">
                <div class="item-image hidden-item">
                    <a href="#" class="image-link">
                        <img src="static/img/gallery/12.png" alt="">
                    </a>
                    <div class="icons-image hidden">
                        <a href="#"><p class="posted-by">posted by <span class="posted-by-name">TngBlt</span></p></a>
                        <a href="#" class="thumbs-up"><p>12 </p><i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></a>
                        <a href="#" class="comments"><p>14 </p><i class="fa fa-lg fa-comments" aria-hidden="true"></i></a>
                        <a href="#" class="share-alt"><i class="fa fa-lg fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item-image item-image-sidepart hidden">
                    <div class="item-likes">
                        <a href="#" class="thumbs-up">
                            <p>12                             <i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></p>
                        </a>
                    </div>
                    <div class="item-comments widget widget-primary">
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">TngBlt</span> - Utque aegrum corpus quassari etiam levibus solet offensis.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Juncaaa</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Epickiwi</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                        
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <textarea class="form-control" id="comment" rows="3"></textarea>
                            </div>
                            <div class="form-group add-comment">
                                <button class="btn btn-default">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
                    <div class="item">
                <div class="item-image hidden-item">
                    <a href="#" class="image-link">
                        <img src="static/img/gallery/13.png" alt="">
                    </a>
                    <div class="icons-image hidden">
                        <a href="#"><p class="posted-by">posted by <span class="posted-by-name">TngBlt</span></p></a>
                        <a href="#" class="thumbs-up"><p>12 </p><i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></a>
                        <a href="#" class="comments"><p>14 </p><i class="fa fa-lg fa-comments" aria-hidden="true"></i></a>
                        <a href="#" class="share-alt"><i class="fa fa-lg fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item-image item-image-sidepart hidden">
                    <div class="item-likes">
                        <a href="#" class="thumbs-up">
                            <p>12                             <i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></p>
                        </a>
                    </div>
                    <div class="item-comments widget widget-primary">
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">TngBlt</span> - Utque aegrum corpus quassari etiam levibus solet offensis.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Juncaaa</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Epickiwi</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                        
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <textarea class="form-control" id="comment" rows="3"></textarea>
                            </div>
                            <div class="form-group add-comment">
                                <button class="btn btn-default">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
                    <div class="item">
                <div class="item-image hidden-item">
                    <a href="#" class="image-link">
                        <img src="static/img/gallery/3.png" alt="">
                    </a>
                    <div class="icons-image hidden">
                        <a href="#"><p class="posted-by">posted by <span class="posted-by-name">TngBlt</span></p></a>
                        <a href="#" class="thumbs-up"><p>12 </p><i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></a>
                        <a href="#" class="comments"><p>14 </p><i class="fa fa-lg fa-comments" aria-hidden="true"></i></a>
                        <a href="#" class="share-alt"><i class="fa fa-lg fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item-image item-image-sidepart hidden">
                    <div class="item-likes">
                        <a href="#" class="thumbs-up">
                            <p>12                             <i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></p>
                        </a>
                    </div>
                    <div class="item-comments widget widget-primary">
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">TngBlt</span> - Utque aegrum corpus quassari etiam levibus solet offensis.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Juncaaa</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Epickiwi</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                        
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <textarea class="form-control" id="comment" rows="3"></textarea>
                            </div>
                            <div class="form-group add-comment">
                                <button class="btn btn-default">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
                    <div class="item">
                <div class="item-image hidden-item">
                    <a href="#" class="image-link">
                        <img src="static/img/gallery/6.png" alt="">
                    </a>
                    <div class="icons-image hidden">
                        <a href="#"><p class="posted-by">posted by <span class="posted-by-name">TngBlt</span></p></a>
                        <a href="#" class="thumbs-up"><p>12 </p><i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></a>
                        <a href="#" class="comments"><p>14 </p><i class="fa fa-lg fa-comments" aria-hidden="true"></i></a>
                        <a href="#" class="share-alt"><i class="fa fa-lg fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item-image item-image-sidepart hidden">
                    <div class="item-likes">
                        <a href="#" class="thumbs-up">
                            <p>12                             <i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></p>
                        </a>
                    </div>
                    <div class="item-comments widget widget-primary">
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">TngBlt</span> - Utque aegrum corpus quassari etiam levibus solet offensis.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Juncaaa</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Epickiwi</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                        
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <textarea class="form-control" id="comment" rows="3"></textarea>
                            </div>
                            <div class="form-group add-comment">
                                <button class="btn btn-default">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
                    <div class="item">
                <div class="item-image hidden-item">
                    <a href="#" class="image-link">
                        <img src="static/img/gallery/7.png" alt="">
                    </a>
                    <div class="icons-image hidden">
                        <a href="#"><p class="posted-by">posted by <span class="posted-by-name">TngBlt</span></p></a>
                        <a href="#" class="thumbs-up"><p>12 </p><i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></a>
                        <a href="#" class="comments"><p>14 </p><i class="fa fa-lg fa-comments" aria-hidden="true"></i></a>
                        <a href="#" class="share-alt"><i class="fa fa-lg fa-share-alt" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="item-image item-image-sidepart hidden">
                    <div class="item-likes">
                        <a href="#" class="thumbs-up">
                            <p>12                             <i class="fa fa-lg fa-thumbs-up" aria-hidden="true"></i></p>
                        </a>
                    </div>
                    <div class="item-comments widget widget-primary">
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">TngBlt</span> - Utque aegrum corpus quassari etiam levibus solet offensis.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Juncaaa</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                                                    <div class="item-commment">
                                <p class="item-comment-content"><span class="comment-name">Epickiwi</span> - Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener.</p>
                                <p><span class="comment-date">on 2016-07-14</span></p>
                            </div>
                            <hr class="half-rule"/>
                        
                        <form class="form-inline" role="form">
                            <div class="form-group">
                                <textarea class="form-control" id="comment" rows="3"></textarea>
                            </div>
                            <div class="form-group add-comment">
                                <button class="btn btn-default">Add</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            </div>

</section>
<footer class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 footer-infos">
                <ul>
                    <li><a href="#">Legals Notice</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <diV class="col-12 col-md-4 footer-social">
                <div class="footer-social-logos">
                    <a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-snapchat" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 footer-logos">
                <div class="row">
                    <div class="col-6"><img src="static/img/exia.png" alt="eXia" width=85%/></div>
                    <div class="col-6"><img src="static/img/ei.png" alt="ei" width=90%/></div>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="static/js/jquery-3.1.1.js"></script>
<script src="static/js/masonry.pkgd.min.js"></script>
<script src="static/js/imagesloaded.pkgd.min.js"></script>
<script src='static/js/gallery.js'></script></body>

<!-- Mirrored from localhost:8081/gallery.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2017 15:54:59 GMT -->
</html>