<!DOCTYPE html>
<html>

<!-- Mirrored from localhost:8081/members.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2017 15:54:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8"/>
    <title>Members - BDE Cesi Lyon</title>
    <meta name="viewport" content="width=device-width;user-scalable=no;initial-scale=1">
    <link rel="stylesheet" href="static/css/bootstrap.css"/>
    <link rel="stylesheet" href="static/css/fa/css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="icon" href="static/img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="static/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/foothead.css"/>
        <link rel='stylesheet' href='static/css/members/base.css'/></head>
<body>
<header class="container-fluid main-header-container">
    <div class="main-header row no-gutters">
        <a href="index.html" class="main-header-logo col-12 col-md-1">
            <img class="main-header-logo-img" src="static/img/logobde.svg" alt="logo" />
        </a>
        <nav class="main-navbar-container col-12 col-md-8">
            <div class="row justify-content-left main-navbar">
                <a href="index.html" class="col-12 col-md-auto"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                <a href="events.html" class="col-12 col-md-auto"><i class="fa fa-calendar" aria-hidden="true"></i>Events</a>
                <a href="vote.html" class="col-12 col-md-auto"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></i>Propositions</a>
                <a href="gallery.html" class="col-12 col-md-auto"><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</a>
                <a href="shop.html" class="col-12 col-md-auto"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Shop</a>
                <a href="members.html" class="col-12 col-md-auto"><i class="fa fa-users" aria-hidden="true"></i>Members</a>
            </div>
        </nav>
        <div class="col-12 col-md-3 main-header-connection-container">
            <div class="row justify-content-center main-header-connection align-items-center">
                    <a href="connection/login.html" class="main-header-connection-btn button col-auto" >Log in</a>
                    <a href="connection/login.html" class="main-header-connection-btn button col-auto">Sign in</a>
            </div>
        </div>
    </div>
</header>
<section class="container main-page">
<div class="content container">

        <div class="content-title">
        <h2 class="section-title">Student Union Team</h2>
    </div>

    <div class="row members">
                        <div class="col-lg-4 col-md-6 widgets">
                    <div class="widget widget-primary member">
                                                    <div class="member-avatar">
                                <img src="static/img/members/tngblt.jpg" alt="member-avatar" width="65%">
                            </div>
                                                <div class="member-info">
                            <p class="member-name">TngBlt</p>
                            <p class="member-role">Treasurer</p>
                            <p class="member-class">EXIA A2</p>
                        </div>
                        <div class="member-icons">
                            <a href="mailto:tanguy.blochet@viacesi.fr"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="www.facebokk.html" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="profil.html"><i class="fa fa-user" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                        <div class="col-lg-4 col-md-6 widgets">
                    <div class="widget widget-primary member">
                                                    <div class="member-avatar">
                                <img src="static/img/members/juncaaa.jpg" alt="member-avatar" width="65%">
                            </div>
                                                <div class="member-info">
                            <p class="member-name">Juncaaa</p>
                            <p class="member-role">President</p>
                            <p class="member-class">EXIA A2</p>
                        </div>
                        <div class="member-icons">
                            <a href="mailto:romain.junca@viacesi.fr"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="www.facebook.html" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="profil.html"><i class="fa fa-user" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                        <div class="col-lg-4 col-md-6 widgets">
                    <div class="widget widget-primary member">
                                                    <div class="member-avatar">
                                <img src="static/img/members/epickiwi.jpg" alt="member-avatar" width="65%">
                            </div>
                                                <div class="member-info">
                            <p class="member-name">Epickiwi</p>
                            <p class="member-role">Secretary</p>
                            <p class="member-class">EXIA A2</p>
                        </div>
                        <div class="member-icons">
                            <a href="mailto:baptiste.saclier@viacesi.fr"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="www.facebook.html" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="profil.html"><i class="fa fa-user" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                        <div class="col-lg-4 col-md-6 widgets">
                    <div class="widget widget-primary member">
                                                    <div class="member-avatar">
                                <img src="static/img/members/paulmanuel.jpg" alt="member-avatar" width="65%">
                            </div>
                                                <div class="member-info">
                            <p class="member-name">Paul Manuel</p>
                            <p class="member-role">Event planner</p>
                            <p class="member-class">EI A2</p>
                        </div>
                        <div class="member-icons">
                            <a href="mailto:paul.manuel@viacesi.fr"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="www.facebook.html" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="profil.html"><i class="fa fa-user" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>


    <div class="content-title other-members-title">
        <h2 class="section-title">Other members</h2>
    </div>

    <div class="row other-members">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                    <div class="others widgets">
                       <div class="widget widget-primary other-member row">
                                                    <div class="other-member-avatar col-xs-3 col-md-3 col-lg-3">
                                <img src="static/img/members/clementchabrier.jpg" alt="member-avatar">
                            </div>
                                                <div class="other-member-info col-xs-4 col-md-4 col-lg-4">
                            <p class="member-name">Clément Chabrier</p>
                            <p class="member-class">EXIA A2</p>
                        </div>
                        <div class="other-member-icons col-xs-2 col-md-2 col-lg-2">
                            <a href="mailto:clement.chabrier@viacesi.fr"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="www.facebook.html" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="profil.html"><i class="fa fa-user" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                    <div class="others widgets">
                       <div class="widget widget-primary other-member row">
                                                    <div class="other-member-avatar col-xs-3 col-md-3 col-lg-3">
                                <img src="static/img/members/mariechiaverini.jpg" alt="member-avatar">
                            </div>
                                                <div class="other-member-info col-xs-4 col-md-4 col-lg-4">
                            <p class="member-name">Marie Chiaverini</p>
                            <p class="member-class">EXIA A2</p>
                        </div>
                        <div class="other-member-icons col-xs-2 col-md-2 col-lg-2">
                            <a href="mailto:marie.chiaverini@viacesi.fr"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="www.facebook.html" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href="profil.html"><i class="fa fa-user" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
                        <div class="col-lg-3 col-md-3 col-sm-3 col-3">
            <div class="others widgets">
                <div class="widget widget-primary other-member row">
                                            <div class="other-member-avatar col-xs-3 col-md-3 col-lg-3">
                            <img src="static/img/members/clementchabrier.jpg" alt="member-avatar">
                        </div>
                                        <div class="other-member-info col-xs-4 col-md-4 col-lg-4">
                        <p class="member-name">Clément Chabrier</p>
                        <p class="member-class">EXIA A2</p>
                    </div>
                    <div class="other-member-icons col-xs-2 col-md-2 col-lg-2">
                        <a href="mailto:clement.chabrier@viacesi.fr"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        <a href="www.facebook.html" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        <a href="profil.html"><i class="fa fa-user" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
                <div class="col-lg-3 col-md-3 col-sm-3 col-3">
            <div class="others widgets">
                <div class="widget widget-primary other-member row">
                                            <div class="other-member-avatar col-xs-3 col-md-3 col-lg-3">
                            <img src="static/img/members/mariechiaverini.jpg" alt="member-avatar">
                        </div>
                                        <div class="other-member-info col-xs-4 col-md-4 col-lg-4">
                        <p class="member-name">Marie Chiaverini</p>
                        <p class="member-class">EXIA A2</p>
                    </div>
                    <div class="other-member-icons col-xs-2 col-md-2 col-lg-2">
                        <a href="mailto:marie.chiaverini@viacesi.fr"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                        <a href="www.facebook.html" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
                        <a href="profil.html"><i class="fa fa-user" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
            </div>
</div>
    </section>
<footer class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 footer-infos">
                <ul>
                    <li><a href="#">Legals Notice</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <diV class="col-12 col-md-4 footer-social">
                <div class="footer-social-logos">
                    <a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-snapchat" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 footer-logos">
                <div class="row">
                    <div class="col-6"><img src="static/img/exia.png" alt="eXia" width=85%/></div>
                    <div class="col-6"><img src="static/img/ei.png" alt="ei" width=90%/></div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

<!-- Mirrored from localhost:8081/members.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2017 15:55:27 GMT -->
</html>