<!DOCTYPE html>
<html>

<!-- Mirrored from localhost:8081/shop.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2017 15:54:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8"/>
    <title>Shop - BDE Cesi Lyon</title>
    <meta name="viewport" content="width=device-width;user-scalable=no;initial-scale=1">
    <link rel="stylesheet" href="static/css/bootstrap.css"/>
    <link rel="stylesheet" href="static/css/fa/css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="icon" href="static/img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="static/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/foothead.css"/>
        <link rel="stylesheet" type="text/css" href="static/css/shop.css"/></head>
<body>
<header class="container-fluid main-header-container">
    <div class="main-header row no-gutters">
        <a href="index.html" class="main-header-logo col-12 col-md-1">
            <img class="main-header-logo-img" src="static/img/logobde.svg" alt="logo" />
        </a>
        <nav class="main-navbar-container col-12 col-md-8">
            <div class="row justify-content-left main-navbar">
                <a href="index.html" class="col-12 col-md-auto"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                <a href="events.html" class="col-12 col-md-auto"><i class="fa fa-calendar" aria-hidden="true"></i>Events</a>
                <a href="vote.html" class="col-12 col-md-auto"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></i>Propositions</a>
                <a href="gallery.html" class="col-12 col-md-auto"><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</a>
                <a href="shop.html" class="col-12 col-md-auto"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Shop</a>
                <a href="members.html" class="col-12 col-md-auto"><i class="fa fa-users" aria-hidden="true"></i>Members</a>
            </div>
        </nav>
        <div class="col-12 col-md-3 main-header-connection-container">
            <div class="row justify-content-center main-header-connection align-items-center">
                    <a href="connection/login.html" class="main-header-connection-btn button col-auto" >Log in</a>
                    <a href="connection/login.html" class="main-header-connection-btn button col-auto">Sign in</a>
            </div>
        </div>
    </div>
</header>
<section class="container main-page main-page-pad">
<div class="shop row">

    <section class="shop-section col-12 col-lg-8">

        <div class="widget widget-primary shop-jumbotron">
            <h2 class="shop-jumbotron-title">Welcome</h2>
            <h3 class="widget-offset shop-jumbotron-lead">On the BDE's goodies shop</h3>
            <form class="row shop-search-form" >
                <input type="text" placeholder="Search" class="form-control col-11"/>
                <button class="button button-invisible col-1">
                    <i class="fa fa-search"></i>
                </button>
            </form>
        </div>

        <div class="product-section row justify-content-center">

            
            <article class="product widget col-auto">
                <div class="product-image">
                    <img src="static/img/gallery/15.jpg" alt="MyItem 2"/>
                </div>
                <div class="product-desc">
                    <h4 class="product-title">
                        MyItem 2                    </h4>
                    <div class="product-price">
                        14€
                        <nav class="product-menu">
                            <a href="#"><i class="fa fa-cart-plus"></i></a>
                        </nav>
                    </div>
                </div>
            </article>

            
            <article class="product widget col-auto">
                <div class="product-image">
                    <img src="static/img/gallery/2.jpg" alt="MyItem 3"/>
                </div>
                <div class="product-desc">
                    <h4 class="product-title">
                        MyItem 3                    </h4>
                    <div class="product-price">
                        40€
                        <nav class="product-menu">
                            <a href="#"><i class="fa fa-cart-plus"></i></a>
                        </nav>
                    </div>
                </div>
            </article>

            
            <article class="product widget col-auto">
                <div class="product-image">
                    <img src="static/img/gallery/4.jpg" alt="MyItem 4"/>
                </div>
                <div class="product-desc">
                    <h4 class="product-title">
                        MyItem 4                    </h4>
                    <div class="product-price">
                        10€
                        <nav class="product-menu">
                            <a href="#"><i class="fa fa-cart-plus"></i></a>
                        </nav>
                    </div>
                </div>
            </article>

            
            <article class="product widget col-auto">
                <div class="product-image">
                    <img src="static/img/gallery/5.jpg" alt="MyItem 5"/>
                </div>
                <div class="product-desc">
                    <h4 class="product-title">
                        MyItem 5                    </h4>
                    <div class="product-price">
                        55€
                        <nav class="product-menu">
                            <a href="#"><i class="fa fa-cart-plus"></i></a>
                        </nav>
                    </div>
                </div>
            </article>

            
            <article class="product widget col-auto">
                <div class="product-image">
                    <img src="static/img/gallery/6.jpg" alt="MyItem 6"/>
                </div>
                <div class="product-desc">
                    <h4 class="product-title">
                        MyItem 6                    </h4>
                    <div class="product-price">
                        46€
                        <nav class="product-menu">
                            <a href="#"><i class="fa fa-cart-plus"></i></a>
                        </nav>
                    </div>
                </div>
            </article>

            
            <article class="product widget col-auto">
                <div class="product-image">
                    <img src="static/img/gallery/8.jpg" alt="MyItem 7"/>
                </div>
                <div class="product-desc">
                    <h4 class="product-title">
                        MyItem 7                    </h4>
                    <div class="product-price">
                        44€
                        <nav class="product-menu">
                            <a href="#"><i class="fa fa-cart-plus"></i></a>
                        </nav>
                    </div>
                </div>
            </article>

            
            <article class="product widget col-auto">
                <div class="product-image">
                    <img src="static/img/gallery/1.png" alt="MyItem 8"/>
                </div>
                <div class="product-desc">
                    <h4 class="product-title">
                        MyItem 8                    </h4>
                    <div class="product-price">
                        74€
                        <nav class="product-menu">
                            <a href="#"><i class="fa fa-cart-plus"></i></a>
                        </nav>
                    </div>
                </div>
            </article>

            
            <article class="product widget col-auto">
                <div class="product-image">
                    <img src="static/img/gallery/10.png" alt="MyItem 9"/>
                </div>
                <div class="product-desc">
                    <h4 class="product-title">
                        MyItem 9                    </h4>
                    <div class="product-price">
                        113€
                        <nav class="product-menu">
                            <a href="#"><i class="fa fa-cart-plus"></i></a>
                        </nav>
                    </div>
                </div>
            </article>

            
            <article class="product widget col-auto">
                <div class="product-image">
                    <img src="static/img/gallery/12.png" alt="MyItem 10"/>
                </div>
                <div class="product-desc">
                    <h4 class="product-title">
                        MyItem 10                    </h4>
                    <div class="product-price">
                        107€
                        <nav class="product-menu">
                            <a href="#"><i class="fa fa-cart-plus"></i></a>
                        </nav>
                    </div>
                </div>
            </article>

            
            <article class="product widget col-auto">
                <div class="product-image">
                    <img src="static/img/gallery/13.png" alt="MyItem 11"/>
                </div>
                <div class="product-desc">
                    <h4 class="product-title">
                        MyItem 11                    </h4>
                    <div class="product-price">
                        76€
                        <nav class="product-menu">
                            <a href="#"><i class="fa fa-cart-plus"></i></a>
                        </nav>
                    </div>
                </div>
            </article>

            
            <article class="product widget col-auto">
                <div class="product-image">
                    <img src="static/img/gallery/3.png" alt="MyItem 12"/>
                </div>
                <div class="product-desc">
                    <h4 class="product-title">
                        MyItem 12                    </h4>
                    <div class="product-price">
                        115€
                        <nav class="product-menu">
                            <a href="#"><i class="fa fa-cart-plus"></i></a>
                        </nav>
                    </div>
                </div>
            </article>

            
            <article class="product widget col-auto">
                <div class="product-image">
                    <img src="static/img/gallery/6.png" alt="MyItem 13"/>
                </div>
                <div class="product-desc">
                    <h4 class="product-title">
                        MyItem 13                    </h4>
                    <div class="product-price">
                        25€
                        <nav class="product-menu">
                            <a href="#"><i class="fa fa-cart-plus"></i></a>
                        </nav>
                    </div>
                </div>
            </article>

            
            <article class="product widget col-auto">
                <div class="product-image">
                    <img src="static/img/gallery/7.png" alt="MyItem 14"/>
                </div>
                <div class="product-desc">
                    <h4 class="product-title">
                        MyItem 14                    </h4>
                    <div class="product-price">
                        174€
                        <nav class="product-menu">
                            <a href="#"><i class="fa fa-cart-plus"></i></a>
                        </nav>
                    </div>
                </div>
            </article>

                    </div>
        
    </section>

    <aside class="widgets col-12 col-lg-4">

        <div class="cart widget">

            <h4 class="widget-title widget-offset">Cart</h4>

            <ul class="cart-item-list">
                <li class="cart-item">MyItem 1 <div class="cart-item-right"><div class="cart-item-price">15€</div><a href="#" class="cart-item-remove"><i class="fa fa-times"></i></a></div></li>
                <li class="cart-item">MyItem 2 <div class="cart-item-right"><div class="cart-item-price">55€</div><a href="#" class="cart-item-remove"><i class="fa fa-times"></i></a></div></li>
                <li class="cart-item">MyItem 3 <div class="cart-item-right"><div class="cart-item-price">8€</div><a href="#" class="cart-item-remove"><i class="fa fa-times"></i></a></div></li>
            </ul>

            <button class="button button-primary">Purchase</button>

        </div>

    </aside>

</div>

</section>
<footer class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 footer-infos">
                <ul>
                    <li><a href="#">Legals Notice</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <diV class="col-12 col-md-4 footer-social">
                <div class="footer-social-logos">
                    <a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-snapchat" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 footer-logos">
                <div class="row">
                    <div class="col-6"><img src="static/img/exia.png" alt="eXia" width=85%/></div>
                    <div class="col-6"><img src="static/img/ei.png" alt="ei" width=90%/></div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

<!-- Mirrored from localhost:8081/shop.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2017 15:54:59 GMT -->
</html>