<!DOCTYPE html>
<html>

<!-- Mirrored from localhost:8081/vote.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2017 15:54:35 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8"/>
    <title>Propositions of events - BDE Cesi Lyon</title>
    <meta name="viewport" content="width=device-width;user-scalable=no;initial-scale=1">
    <link rel="stylesheet" href="static/css/bootstrap.css"/>
    <link rel="stylesheet" href="static/css/fa/css/font-awesome.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="icon" href="static/img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="static/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/foothead.css"/>
        <link rel="stylesheet" type="text/css" href="static/css/vote.css"/>
<link rel="stylesheet" type="text/css" href="static/css/calendar-widget.css"/></head>
<body>
<header class="container-fluid main-header-container">
    <div class="main-header row no-gutters">
        <a href="index.html" class="main-header-logo col-12 col-md-1">
            <img class="main-header-logo-img" src="static/img/logobde.svg" alt="logo" />
        </a>
        <nav class="main-navbar-container col-12 col-md-8">
            <div class="row justify-content-left main-navbar">
                <a href="index.html" class="col-12 col-md-auto"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
                <a href="events.html" class="col-12 col-md-auto"><i class="fa fa-calendar" aria-hidden="true"></i>Events</a>
                <a href="vote.html" class="col-12 col-md-auto"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></i>Propositions</a>
                <a href="gallery.html" class="col-12 col-md-auto"><i class="fa fa-picture-o" aria-hidden="true"></i>Gallery</a>
                <a href="shop.html" class="col-12 col-md-auto"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Shop</a>
                <a href="members.html" class="col-12 col-md-auto"><i class="fa fa-users" aria-hidden="true"></i>Members</a>
            </div>
        </nav>
        <div class="col-12 col-md-3 main-header-connection-container">
            <div class="row justify-content-center main-header-connection align-items-center">
                    <a href="connection/login.html" class="main-header-connection-btn button col-auto" >Log in</a>
                    <a href="connection/login.html" class="main-header-connection-btn button col-auto">Sign in</a>
            </div>
        </div>
    </div>
</header>
<section class="container main-page main-page-pad">
<h2 class="section-title">Propositions of events</h2>

<div class="votes row">

    <section class="votes-section col-12 col-lg-8">

                <article class="proposition widget widget-primary">
            <h3 class="proposition-title widget-title widget-offset"><i class="fa fa-calendar-o"></i> My proposition 1</h3>
            <div class="propostion-desc">
                <p>Eligendi recusandae sed et quo et. Non repellendus in qui voluptas. Quidem qui qui officiis odio ut.</p>

                <p>Ut quibusdam harum quas vel veniam dolores. Reiciendis et modi et consequatur dicta est. Veritatis veritatis maxime reprehenderit. Velit cum sed voluptatem voluptates. Dolor iusto suscipit distinctio.</p>
            </div>
            <nav class="proposition-toolbar row justify-content-end no-margin-row">
                <div class="proposition-like"><span class="proposition-like-content">73 <i class="fa fa-thumbs-up fa-lg"></i></span>
                    <form class="proposition-like-form widget">
                        <div class="form-group">
                            <label for="vote-date">Prefered date</label>
                            <input type="datetime" name="vote-date" id="vote-date" class="form-control"/>
                            <small class="form-text text-muted">The date you prefer the event takes place</small>
                        </div>
                        <div class="row justify-content-end no-margin-row">
                            <button class="button button-primary">Like this event</button>
                        </div>
                    </form>
                </div>
            </nav>
        </article>
                <article class="proposition widget widget-primary">
            <h3 class="proposition-title widget-title widget-offset"><i class="fa fa-calendar-o"></i> My proposition 2</h3>
            <div class="propostion-desc">
                <p>Eligendi recusandae sed et quo et. Non repellendus in qui voluptas. Quidem qui qui officiis odio ut.</p>

                <p>Ut quibusdam harum quas vel veniam dolores. Reiciendis et modi et consequatur dicta est. Veritatis veritatis maxime reprehenderit. Velit cum sed voluptatem voluptates. Dolor iusto suscipit distinctio.</p>
            </div>
            <nav class="proposition-toolbar row justify-content-end no-margin-row">
                <div class="proposition-like"><span class="proposition-like-content">28 <i class="fa fa-thumbs-up fa-lg"></i></span>
                    <form class="proposition-like-form widget">
                        <div class="form-group">
                            <label for="vote-date">Prefered date</label>
                            <input type="datetime" name="vote-date" id="vote-date" class="form-control"/>
                            <small class="form-text text-muted">The date you prefer the event takes place</small>
                        </div>
                        <div class="row justify-content-end no-margin-row">
                            <button class="button button-primary">Like this event</button>
                        </div>
                    </form>
                </div>
            </nav>
        </article>
                <article class="proposition widget widget-primary">
            <h3 class="proposition-title widget-title widget-offset"><i class="fa fa-calendar-o"></i> My proposition 3</h3>
            <div class="propostion-desc">
                <p>Eligendi recusandae sed et quo et. Non repellendus in qui voluptas. Quidem qui qui officiis odio ut.</p>

                <p>Ut quibusdam harum quas vel veniam dolores. Reiciendis et modi et consequatur dicta est. Veritatis veritatis maxime reprehenderit. Velit cum sed voluptatem voluptates. Dolor iusto suscipit distinctio.</p>
            </div>
            <nav class="proposition-toolbar row justify-content-end no-margin-row">
                <div class="proposition-like is-checked"><span class="proposition-like-content">72 <i class="fa fa-thumbs-up fa-lg"></i></span>
                    <form class="proposition-like-form widget">
                        <div class="form-group">
                            <label for="vote-date">Prefered date</label>
                            <input type="datetime" name="vote-date" id="vote-date" class="form-control"/>
                            <small class="form-text text-muted">The date you prefer the event takes place</small>
                        </div>
                        <div class="row justify-content-end no-margin-row">
                            <button class="button button-primary">Like this event</button>
                        </div>
                    </form>
                </div>
            </nav>
        </article>
                <article class="proposition widget widget-primary">
            <h3 class="proposition-title widget-title widget-offset"><i class="fa fa-calendar-o"></i> My proposition 4</h3>
            <div class="propostion-desc">
                <p>Eligendi recusandae sed et quo et. Non repellendus in qui voluptas. Quidem qui qui officiis odio ut.</p>

                <p>Ut quibusdam harum quas vel veniam dolores. Reiciendis et modi et consequatur dicta est. Veritatis veritatis maxime reprehenderit. Velit cum sed voluptatem voluptates. Dolor iusto suscipit distinctio.</p>
            </div>
            <nav class="proposition-toolbar row justify-content-end no-margin-row">
                <div class="proposition-like is-checked"><span class="proposition-like-content">44 <i class="fa fa-thumbs-up fa-lg"></i></span>
                    <form class="proposition-like-form widget">
                        <div class="form-group">
                            <label for="vote-date">Prefered date</label>
                            <input type="datetime" name="vote-date" id="vote-date" class="form-control"/>
                            <small class="form-text text-muted">The date you prefer the event takes place</small>
                        </div>
                        <div class="row justify-content-end no-margin-row">
                            <button class="button button-primary">Like this event</button>
                        </div>
                    </form>
                </div>
            </nav>
        </article>
                <article class="proposition widget widget-primary">
            <h3 class="proposition-title widget-title widget-offset"><i class="fa fa-calendar-o"></i> My proposition 5</h3>
            <div class="propostion-desc">
                <p>Eligendi recusandae sed et quo et. Non repellendus in qui voluptas. Quidem qui qui officiis odio ut.</p>

                <p>Ut quibusdam harum quas vel veniam dolores. Reiciendis et modi et consequatur dicta est. Veritatis veritatis maxime reprehenderit. Velit cum sed voluptatem voluptates. Dolor iusto suscipit distinctio.</p>
            </div>
            <nav class="proposition-toolbar row justify-content-end no-margin-row">
                <div class="proposition-like is-checked"><span class="proposition-like-content">86 <i class="fa fa-thumbs-up fa-lg"></i></span>
                    <form class="proposition-like-form widget">
                        <div class="form-group">
                            <label for="vote-date">Prefered date</label>
                            <input type="datetime" name="vote-date" id="vote-date" class="form-control"/>
                            <small class="form-text text-muted">The date you prefer the event takes place</small>
                        </div>
                        <div class="row justify-content-end no-margin-row">
                            <button class="button button-primary">Like this event</button>
                        </div>
                    </form>
                </div>
            </nav>
        </article>
                <article class="proposition widget widget-primary">
            <h3 class="proposition-title widget-title widget-offset"><i class="fa fa-calendar-o"></i> My proposition 6</h3>
            <div class="propostion-desc">
                <p>Eligendi recusandae sed et quo et. Non repellendus in qui voluptas. Quidem qui qui officiis odio ut.</p>

                <p>Ut quibusdam harum quas vel veniam dolores. Reiciendis et modi et consequatur dicta est. Veritatis veritatis maxime reprehenderit. Velit cum sed voluptatem voluptates. Dolor iusto suscipit distinctio.</p>
            </div>
            <nav class="proposition-toolbar row justify-content-end no-margin-row">
                <div class="proposition-like"><span class="proposition-like-content">102 <i class="fa fa-thumbs-up fa-lg"></i></span>
                    <form class="proposition-like-form widget">
                        <div class="form-group">
                            <label for="vote-date">Prefered date</label>
                            <input type="datetime" name="vote-date" id="vote-date" class="form-control"/>
                            <small class="form-text text-muted">The date you prefer the event takes place</small>
                        </div>
                        <div class="row justify-content-end no-margin-row">
                            <button class="button button-primary">Like this event</button>
                        </div>
                    </form>
                </div>
            </nav>
        </article>
        
    </section>

    <aside class="widgets col-12 col-lg-4">

        <div class="widget proposition-widget">
            <h4 class="widget-title widget-offset">Add proposition</h4>
            <form>
                <div class="form-group">
                    <label for="prop-name">Name</label>
                    <input type="text" class="form-control" name="prop-name" id="prop-name"/>
                    <small class="text-muted form-text">The name of the future event</small>
                </div>
                <div class="form-group">
                    <label for="prop-desc">Description</label>
                    <textarea name="prop-desc" id="prop-desc" class="form-control"></textarea>
                    <small class="text-muted form-text">A description of the future event</small>
                </div>
                <div class="form-group">
                    <label for="prop-date">Prefered date</label>
                    <input type="datetime" class="form-control" name="prop-date" id="prop-date"/>
                    <small class="text-muted form-text">The date you prefer this event takes place</small>
                </div>
                <div class="row justify-content-end button-row">
                    <button class="col-auto button button-primary">Propose</button>
                </div>
            </form>
        </div>
        
<div class="widgets-calendar widget">

    <h4 class="widget-title widget-offset">Calendar</h4>
    <div class="calendar-header widget-offset row">
        <a href="#" class="col-2"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>
        <h5 class="col-8">July 2013</h5>
        <a href="#" class="col-2"><i class="fa fa-chevron-right" aria-hidden="true"></i></a>
    </div>
    <table class="calendar-table">
        <tr class="calendar-days">
            <td>S</td>
            <td>M</td>
            <td>T</td>
            <td>W</td>
            <td>Th</td>
            <td>F</td>
            <td>S</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
        <tr>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td class="selected">17</td>
            <td>18</td>
            <td>19</td>
        </tr>
        <tr>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>
        <tr>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
            <td></td>
        </tr>
    </table>

</div>
    </aside>

</div>

</section>
<footer class="container-fluid footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-4 footer-infos">
                <ul>
                    <li><a href="#">Legals Notice</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <diV class="col-12 col-md-4 footer-social">
                <div class="footer-social-logos">
                    <a href="#" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                    <a href="#" target="_blank"><i class="fa fa-snapchat" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="col-12 col-md-4 footer-logos">
                <div class="row">
                    <div class="col-6"><img src="static/img/exia.png" alt="eXia" width=85%/></div>
                    <div class="col-6"><img src="static/img/ei.png" alt="ei" width=90%/></div>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>

<!-- Mirrored from localhost:8081/vote.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Apr 2017 15:54:36 GMT -->
</html>