<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1334" measuredH="1471" mockupW="1324" mockupH="1433">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1046" y="38" w="288" h="1320" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDE%20Cesi%20Lyon%0Ahttp%3A//bde.cesi.fr/</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="10" y="38" w="980" h="872" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BDE%20Cesi%20Lyon%0Ahttp%3A//bde.cesi.fr/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="108" w="980" h="102" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="25" y="120" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="861" y="120" w="114" h="79" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::MenuBar" x="117" y="145" w="730" h="29" measuredW="311" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Home%2CEvents%2CGallery%2CShop%2CMembers</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="10" y="784" w="980" h="102" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Image" x="898" y="796" w="77" h="79" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20Exia</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Image" x="811" y="796" w="77" h="79" measuredW="77" measuredH="79" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20EI</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="413" y="800" w="-1" h="-1" measuredW="50" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Social</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="25" y="796" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Legals%20notice</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="25" y="815" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="25" y="837" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="25" y="859" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="1046" y="108" w="288" h="127" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Image" x="1057" y="120" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Canvas" x="1213" y="120" w="114" h="79" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::HRule" x="1057" y="1287" w="214" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="1298" w="196" h="-1" measuredW="93" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Title%20event%204</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="1213" y="1296" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vote</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Canvas" x="1046" y="1275" w="288" h="196" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Image" x="1245" y="1377" w="77" h="79" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20Exia</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Image" x="1245" y="1287" w="77" h="79" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logo%20CESI%20EI</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1287" w="-1" h="-1" measuredW="86" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Legals%20notice</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1306" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1328" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="1059" y="1350" w="-1" h="-1" measuredW="27" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>FAQ</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Icon" x="1178" y="206" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ellipsis-h%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::Canvas" x="174" y="226" w="637" h="211" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::Image" x="189" y="240" w="180" h="177" measuredW="77" measuredH="79" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member%20Avatar</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::Label" x="376" y="240" w="-1" h="-1" measuredW="124" measuredH="36" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Member%201</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::Icon" x="731" y="399" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>envelope%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::Icon" x="772" y="399" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>facebook-square%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Label" x="376" y="276" w="124" h="-1" measuredW="63" measuredH="32" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Class</text>
      </controlProperties>
    </control>
    <control controlID="434" controlTypeID="com.balsamiq.mockups::Button" x="888" y="129" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="435" controlTypeID="com.balsamiq.mockups::Button" x="888" y="161" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="436" controlTypeID="com.balsamiq.mockups::Button" x="1239" y="130" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20in</text>
      </controlProperties>
    </control>
    <control controlID="437" controlTypeID="com.balsamiq.mockups::Button" x="1239" y="162" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20in</text>
      </controlProperties>
    </control>
    <control controlID="439" controlTypeID="com.balsamiq.mockups::Label" x="639" y="240" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member%20of%20the%20BDE%27s%20staff</text>
      </controlProperties>
    </control>
    <control controlID="441" controlTypeID="com.balsamiq.mockups::Paragraph" x="376" y="308" w="340" h="115" measuredW="275" measuredH="80" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Bio%20of%20the%20member%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20convallis%20scelerisque%20nibh%2C%20ullamcorper%20gravida%20libero%20interdum%20nec.%20Fusce%20suscipit%20faucibus%20ullamcorper.%20Etiam%20id%20nibh%20leo.%20Nulla%20viverra%20nulla%20eros%2C%20sit%20amet%20dapibus%20ante%20efficitur%20sit%20amet.%20Integer%20vitae%20molestie%20nulla.</text>
      </controlProperties>
    </control>
    <control controlID="442" controlTypeID="com.balsamiq.mockups::Icon" x="731" y="371" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>instagram%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="443" controlTypeID="com.balsamiq.mockups::Icon" x="772" y="371" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>twitter-square%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="444" controlTypeID="com.balsamiq.mockups::Label" x="547" y="449" w="318" h="-1" measuredW="314" measuredH="48" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Has%20participed%20to</text>
      </controlProperties>
    </control>
    <control controlID="445" controlTypeID="com.balsamiq.mockups::Canvas" x="514" y="506" w="384" h="267" measuredW="100" measuredH="70" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="446" controlTypeID="com.balsamiq.mockups::Label" x="529" y="521" w="354" h="-1" measuredW="160" measuredH="36" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%203</text>
      </controlProperties>
    </control>
    <control controlID="447" controlTypeID="com.balsamiq.mockups::Label" x="751" y="533" w="-1" h="-1" measuredW="139" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Wensday%2027%20march</text>
      </controlProperties>
    </control>
    <control controlID="448" controlTypeID="com.balsamiq.mockups::Image" x="514" y="557" w="197" h="137" measuredW="77" measuredH="79" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Random%20photo%20of%20the%20event</text>
      </controlProperties>
    </control>
    <control controlID="449" controlTypeID="com.balsamiq.mockups::Image" x="704" y="557" w="194" h="137" measuredW="77" measuredH="79" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Random%20photo%20of%20the%20event</text>
      </controlProperties>
    </control>
    <control controlID="450" controlTypeID="com.balsamiq.mockups::ButtonBar" x="514" y="746" w="384" h="27" measuredW="210" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%2C%20More%20informations</text>
      </controlProperties>
    </control>
    <control controlID="451" controlTypeID="com.balsamiq.mockups::Label" x="619" y="709" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>%22%20Short%20quote%20of%20the%20event%20%22</text>
      </controlProperties>
    </control>
    <control controlID="457" controlTypeID="com.balsamiq.mockups::Label" x="132" y="449" w="324" h="-1" measuredW="317" measuredH="48" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>Will%20participate%20to</text>
      </controlProperties>
    </control>
    <control controlID="458" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="500" w="384" h="215" measuredW="100" measuredH="70" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="459" controlTypeID="com.balsamiq.mockups::Label" x="117" y="515" w="354" h="-1" measuredW="154" measuredH="36" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%201</text>
      </controlProperties>
    </control>
    <control controlID="460" controlTypeID="com.balsamiq.mockups::ButtonBar" x="102" y="688" w="384" h="27" measuredW="297" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%2C%20Participate%2C%20More%20informations</text>
      </controlProperties>
    </control>
    <control controlID="461" controlTypeID="com.balsamiq.mockups::Label" x="243" y="575" w="-1" h="-1" measuredW="103" measuredH="32" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>In%203%20days</text>
      </controlProperties>
    </control>
    <control controlID="462" controlTypeID="com.balsamiq.mockups::Label" x="190" y="607" w="-1" h="-1" measuredW="209" measuredH="32" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Wensday%2027%20march</text>
      </controlProperties>
    </control>
    <control controlID="463" controlTypeID="com.balsamiq.mockups::Label" x="429" y="652" w="-1" h="-1" measuredW="41" measuredH="28" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Free</text>
      </controlProperties>
    </control>
    <control controlID="464" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="240" w="270" h="503" measuredW="100" measuredH="70" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="465" controlTypeID="com.balsamiq.mockups::Image" x="1100" y="257" w="180" h="177" measuredW="77" measuredH="79" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member%20Avatar</text>
      </controlProperties>
    </control>
    <control controlID="466" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="464" w="-1" h="-1" measuredW="124" measuredH="36" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Member%201</text>
      </controlProperties>
    </control>
    <control controlID="467" controlTypeID="com.balsamiq.mockups::Icon" x="1197" y="704" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>envelope%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="468" controlTypeID="com.balsamiq.mockups::Icon" x="1238" y="704" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>facebook-square%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="469" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="500" w="124" h="-1" measuredW="63" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Class</text>
      </controlProperties>
    </control>
    <control controlID="470" controlTypeID="com.balsamiq.mockups::Label" x="1066" y="532" w="-1" h="-1" measuredW="157" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member%20of%20the%20BDE%27s%20staff</text>
      </controlProperties>
    </control>
    <control controlID="471" controlTypeID="com.balsamiq.mockups::Paragraph" x="1066" y="558" w="251" h="139" measuredW="275" measuredH="80" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Bio%20of%20the%20member%0A%20%0ALorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20convallis%20scelerisque%20nibh%2C%20ullamcorper%20gravida%20libero%20interdum%20nec.%20Fusce%20suscipit%20faucibus%20ullamcorper.%20Etiam%20id%20nibh%20leo.%20Nulla%20viverra%20nulla%20eros%2C%20sit%20amet%20dapibus%20ante%20efficitur%20sit%20amet.%20Integer%20vitae%20molestie%20nulla.</text>
      </controlProperties>
    </control>
    <control controlID="472" controlTypeID="com.balsamiq.mockups::Icon" x="1111" y="704" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>instagram%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="473" controlTypeID="com.balsamiq.mockups::Icon" x="1152" y="704" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>twitter-square%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="474" controlTypeID="com.balsamiq.mockups::Label" x="1086" y="1009" w="221" h="-1" measuredW="220" measuredH="36" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Has%20participed%20to</text>
      </controlProperties>
    </control>
    <control controlID="482" controlTypeID="com.balsamiq.mockups::Label" x="1086" y="748" w="223" h="-1" measuredW="222" measuredH="36" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Will%20participate%20to</text>
      </controlProperties>
    </control>
    <control controlID="483" controlTypeID="com.balsamiq.mockups::Canvas" x="1057" y="784" w="267" h="215" measuredW="100" measuredH="70" zOrder="69" locked="false" isInGroup="-1"/>
    <control controlID="484" controlTypeID="com.balsamiq.mockups::Label" x="1110" y="792" w="160" h="-1" measuredW="154" measuredH="36" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%201</text>
      </controlProperties>
    </control>
    <control controlID="485" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1057" y="953" w="267" h="27" measuredW="168" measuredH="27" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%2C%20Participate</text>
      </controlProperties>
    </control>
    <control controlID="486" controlTypeID="com.balsamiq.mockups::Label" x="1138" y="846" w="-1" h="-1" measuredW="103" measuredH="32" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>In%203%20days</text>
      </controlProperties>
    </control>
    <control controlID="487" controlTypeID="com.balsamiq.mockups::Label" x="1085" y="878" w="-1" h="-1" measuredW="209" measuredH="32" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Wensday%2027%20march</text>
      </controlProperties>
    </control>
    <control controlID="488" controlTypeID="com.balsamiq.mockups::Label" x="1268" y="920" w="-1" h="-1" measuredW="41" measuredH="28" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Free</text>
      </controlProperties>
    </control>
    <control controlID="489" controlTypeID="com.balsamiq.mockups::Button" x="1057" y="973" w="267" h="27" measuredW="127" measuredH="27" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20informations</text>
      </controlProperties>
    </control>
    <control controlID="490" controlTypeID="com.balsamiq.mockups::Canvas" x="1059" y="1051" w="267" h="215" measuredW="100" measuredH="70" zOrder="76" locked="false" isInGroup="-1"/>
    <control controlID="491" controlTypeID="com.balsamiq.mockups::Label" x="1112" y="1059" w="160" h="-1" measuredW="154" measuredH="36" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Title%20event%201</text>
      </controlProperties>
    </control>
    <control controlID="492" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1059" y="1220" w="267" h="27" measuredW="168" measuredH="27" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment%2C%20Participate</text>
      </controlProperties>
    </control>
    <control controlID="493" controlTypeID="com.balsamiq.mockups::Label" x="1140" y="1113" w="-1" h="-1" measuredW="103" measuredH="32" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>In%203%20days</text>
      </controlProperties>
    </control>
    <control controlID="494" controlTypeID="com.balsamiq.mockups::Label" x="1087" y="1145" w="-1" h="-1" measuredW="209" measuredH="32" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Wensday%2027%20march</text>
      </controlProperties>
    </control>
    <control controlID="495" controlTypeID="com.balsamiq.mockups::Label" x="1270" y="1187" w="-1" h="-1" measuredW="41" measuredH="28" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Free</text>
      </controlProperties>
    </control>
    <control controlID="496" controlTypeID="com.balsamiq.mockups::Button" x="1059" y="1240" w="267" h="27" measuredW="127" measuredH="27" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <text>More%20informations</text>
      </controlProperties>
    </control>
  </controls>
</mockup>