.member-avatar {
    text-align: center;
}
.member-avatar img {
    box-shadow: 0 3px 5px rgba(0,0,0,0.5);
    margin-bottom: 5px;
}
.widget.widget-primary.member {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.member-info {
    text-align: center;
}
.member-info p {
    margin-bottom: 1px;
}
.member-info .member-name,
.other-member-info .member-name {
    font-weight: bold;;
}

.member-info .member-role {
    font-style: italic;
    color: #555;
}

.others.widgets {
    margin-right: 10px;
}

.member-icons {
    width:40%;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.member-icons:not(.member-icons:first-child) {
   margin-right: 20px;
}

.content-title {
    margin-top: 20px;
}

.member,.other-member {
    cursor: pointer;
}

.other-member {
    padding-right: 0;
}
.row.members,.row.other-members {
    justify-content: center;
}

.other-members {
    display: flex;
    flex-direction:row;
}


.other-member-avatar {
    min-width: 45%;
    max-width: 50%;
    margin:0;
    padding-left: 0;
    padding-right: 5px;
}

.other-member-info {
    padding: 0;
}

.other-member-avatar img {
    width: 100%;
}

.other-member-icons {
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding:0;
}

@media screen and (max-width: 1000px) {
    .other-member-icons {
        -webkit-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        text-align: center;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        padding:0;
    }
    .col
}